{
	"@metadata": {
		"authors": [
			"Amire80",
			"Fitoschido",
			"Gálaniitoluodda",
			"Jeblad",
			"Jon Harald Søby (WMNO)",
			"Kaganer",
			"Kimberli Mäkäräinen (WMNO)",
			"Laila",
			"Lemetsara",
			"Linnea",
			"Macofe",
			"Pyscowicz",
			"Skuolfi",
			"Teak",
			"The Evil IP address",
			"Trondtr",
			"Yupik",
			"לערי ריינהארט",
			"아라"
		]
	},
	"tog-underline": "Liŋkkaid vuollesárggis:",
	"tog-hideminor": "Čiega unna rievdadusaid \"Ođđaseamos rievdadusat\" -listtus",
	"tog-hidepatrolled": "Čiega dárkkistuvvan rievdadusaid \"ođđaseamos rievdadusat\" -listtus",
	"tog-newpageshidepatrolled": "Čiega dárkkistuvvan siidduid ođđa siidduid listtus",
	"tog-hidecategorization": "Čiega siidduid kategoriserema",
	"tog-extendwatchlist": "Viiddit čuovvunlisttu, nu ahte čájeha buot dahkon rievdadusaid, iige dušše ođđaseamos",
	"tog-usenewrc": "Juoge rievdadusaid siidduid mielde ođđaseamos rievdadusain ja dárkkistanlisttus.",
	"tog-editondblclick": "Rievdat siidduid duppaldeaddilemiin",
	"tog-editsectiononrightclick": "Rievdat osiid nu ahte deaddilat bajilčállaga sáhpána olgeš boaluin",
	"tog-watchcreations": "Lasit siidduid maid lean álggahan ja fiillaid maid lean lasihan mu čuovvunlistui",
	"tog-watchdefault": "Lasit čuovvunlistui siidduid ja fiillaid maid lean ođasmahttán",
	"tog-watchmoves": "Lasit čuovvunlistui siidduid ja fiillaid maid lean sirdán",
	"tog-watchdeletion": "Lasit čuovvunlistui siidduid ja fiillaid maid lean sihkkon",
	"tog-watchuploads": "Lasit čuovvunlistui ođđa fiillaid maid lean lasihan",
	"tog-watchrollback": "Lasit dárkkistanlisttui daid siidduid, main lean čađahan máhcahandoaimmaid.",
	"tog-minordefault": "Rievdadusat leat unnit, jus ii eará álmmuhuvvo",
	"tog-previewontop": "Čájet siidduid rievdadusaid ovddalgihtii geahččama ođasmahttin lođá bajábealde",
	"tog-previewonfirst": "Čájehišgoađe rievdadusaid ovddalgihtii, go siiddu rievdadeapmi álggahuvvo",
	"tog-enotifwatchlistpages": "Sádde dieđu e-poasttain go mu čuovvunlistui gullevaš siidu rievdaduvvo",
	"tog-enotifusertalkpages": "Sádde e-poasta, go geavaheaddjisiiddu ságastallansiidu rievdaduvvo",
	"tog-enotifminoredits": "Sádde dieđu e-poasttain maid unna rievdadusaid birra",
	"tog-enotifrevealaddr": "Čájet mu e-poastačujuhusa go sádden maila earáide",
	"tog-shownumberswatching": "Čájet galle geavaheaddji čuvvot siiddu",
	"tog-oldsig": "Dálá vuolláičálus:",
	"tog-fancysig": "Gieđahala vuolláičállosa wikiteakstan (geavaheaddjisiiddu automáhtalaš liŋkka haga)",
	"tog-uselivepreview": "Čájehišgoađe rievdadusaid ovddalgihtii, muhto ale viečča siiddu ođđasit",
	"tog-forceeditsummary": "Fuomášuhtte mu, jos in leat čállán čoahkkáigeasu (dahje jus guođán vuođđočoahkkáigeasu mii čájehuvvo go mii nu ii leat gárvejuvvon)",
	"tog-watchlisthideown": "Čiega mu iežan rievdadusaid",
	"tog-watchlisthidebots": "Čiega bohta rievdadusaid čuovvunlisttus",
	"tog-watchlisthideminor": "Čiega unna rievdadusaid",
	"tog-watchlisthideliu": "Čiega sisačállojuvvon geavaheddjiid rievdadusaid dárkkistanlisttus",
	"tog-watchlistreloadautomatically": "Ođasmahtte dárkkistanlistu automáhtalaččat go silli lea rievdaduvvon (gáibiduvvo JavaScript)",
	"tog-watchlisthideanons": "Čiega anonyma geavaheddjiid dárkkistanlistus",
	"tog-watchlisthidepatrolled": "Čiega dárkkistuvvon rievdadusaid čuovvunlisttus",
	"tog-watchlisthidecategorization": "Čiega siidduid kategoriserema",
	"tog-ccmeonemails": "Sádde munnje kopiija e-poasttain, maid sádden eará geavaheddjiide",
	"tog-showhiddencats": "Čájet čihkkon kategoriijaid",
	"tog-prefershttps": "Geavat álot suddjejuvvon oktavuođa, go leat loggen sisa.",
	"underline-always": "Álo",
	"underline-never": "Ii goassige",
	"editfont-sansserif": "Sans-serif-fonta",
	"editfont-serif": "Serif-fonta",
	"sunday": "sotnabeaivi",
	"monday": "vuossárga",
	"tuesday": "maŋŋebárga",
	"wednesday": "gaskavahkku",
	"thursday": "duorastat",
	"friday": "bearjadat",
	"saturday": "lávvordat",
	"sun": "So",
	"mon": "vu",
	"tue": "Dis",
	"wed": "ga",
	"thu": "du",
	"fri": "be",
	"sat": "Lá",
	"january": "ođđajagimánnu",
	"february": "guovvamánnu",
	"march": "njukčamánnu",
	"april": "cuoŋománnu",
	"may_long": "miessemánnu",
	"june": "geassemánnu",
	"july": "suoidnemánnu",
	"august": "borgemánnu",
	"september": "čakčamánnu",
	"october": "golggotmánnu",
	"november": "skábmamánnu",
	"december": "juovlamánnu",
	"january-gen": "ođđajagimánu",
	"february-gen": "guovvamánu",
	"march-gen": "njukčamánu",
	"april-gen": "cuoŋománu",
	"may-gen": "miessemánu",
	"june-gen": "geassemánu",
	"july-gen": "suoidnemánu",
	"august-gen": "borgemánu",
	"september-gen": "čakčamánu",
	"october-gen": "golggotmánu",
	"november-gen": "skábmamánu",
	"december-gen": "juovlamánu",
	"jan": "ođđj",
	"feb": "guov",
	"mar": "njuk",
	"apr": "cuoŋ",
	"may": "mies",
	"jun": "geas",
	"jul": "suoi",
	"aug": "borg",
	"sep": "čakč",
	"oct": "golg",
	"nov": "skáb",
	"dec": "juov",
	"pagecategories": "{{PLURAL:$1|Kategoriija|Kategoriijat}}",
	"category_header": "Siiddut, mat gullet luohkkái $1",
	"subcategories": "Vuollekategoriijat",
	"category-media-header": "Fiillat kategoriijas ”$1”",
	"category-empty": "''Dán kategoriijas eai leat siiddut eaige fiillat.''",
	"hidden-categories": "{{PLURAL:$1|Čihkkon kategoriija|Čihkkon kategoriijat}}",
	"hidden-category-category": "Čihkkon kategoriijat",
	"category-subcat-count-limited": "Dán kategoriijas {{PLURAL:$1|lea čuovvovaš vuollekategoriija|leat čuovvovaš $1 vuollekategoriija}}.",
	"category-article-count-limited": "Čuovvovaš {{PLURAL:$1|siidu lea|$1 siiddu leat}} dán kategoriijas.",
	"category-file-count": "{{PLURAL:$2|Dán kategoriijas lea dušše čuovvovaš fiila.| Čuovvovaš {{PLURAL:$1|fiila lea|$1 fiilla leat}} dán kategoriijas. Fiillat leat kategoriijas oktiibuot $2.}}",
	"category-file-count-limited": "Čuovvovaš {{PLURAL:$1|fiila lea|$1 fiilla leat}} dán kategoriijas.",
	"broken-file-category": "Siiddut, main leat doaimmakeahtes fiilaliŋkkat",
	"about": "Lassedieđut",
	"article": "Sisdoallusiidu",
	"newwindow": "(rahpasa ođđa ruvttui)",
	"cancel": "Šluhtte",
	"moredotdotdot": "Lasi...",
	"morenotlisted": "Dat listu ii vealttakeahttá leat dievašlaš.",
	"mypage": "Geavaheaddjesiidu",
	"mytalk": "Ságastallan",
	"anontalk": "Ságastallan",
	"navigation": "Navigašuvdna",
	"and": "&#32;ja",
	"faq": "Dávjá jerrojuvvon gažaldagat",
	"actions": "Doaimmat",
	"namespaces": "Nammagomuvuođat",
	"variants": "Variánttat",
	"navigation-heading": "Navigašuvdnafállu",
	"errorpagetitle": "Meattáhus",
	"returnto": "Máhcat siidui $1.",
	"tagline": "{{SITENAME}}",
	"help": "Veahkki",
	"help-mediawiki": "Rávvagat MediaWiki birra",
	"search": "Ohcan",
	"searchbutton": "Oza",
	"go": "Mana",
	"searcharticle": "Mana",
	"skin-view-history": "Geahča historjjá",
	"history": "Siiddu historjá",
	"history_short": "Historjá",
	"history_small": "historjá",
	"updatedmarker": "beaiváduvvon du ovddit fitnama maŋŋá",
	"printableversion": "Prentenveršuvdna",
	"permalink": "Bissovaš liŋka",
	"print": "Prente",
	"view": "Čájet",
	"viewcontribs": "Čájet rievdadusaid",
	"skin-view-view": "Loga",
	"skin-view-foreign": "Čájet $1",
	"edit": "Rievdat",
	"skin-view-edit": "Rievdat",
	"edit-local": "Rievdat báikkálaš govvádusa",
	"create": "Álggat",
	"skin-view-create": "Álggat",
	"create-local": "Lasit báikkálaš govvádusa",
	"delete": "Sihko",
	"undelete_short": "Máhcat {{PLURAL:$1|ovtta rievdadusa|$1 rievdadusa}}",
	"viewdeleted_short": "Čájet {{PLURAL:$1|ovtta sihkkojuvvon rievdadusa|$1 sihkkojuvvon rievdadusa}}",
	"protect": "Suodjal",
	"protect_change": "rievdat",
	"skin-action-unprotect": "Rievdat suodjaleami",
	"unprotect": "Rievdat suodjaleami",
	"newpage": "Ođđa siidu",
	"view-missing-pages": "Čájet váilevaš siidduid",
	"talkpagelinktext": "ságastallan",
	"specialpage": "Doaibmasiidu",
	"personaltools": "Persovnnalaš reaiddut",
	"talk": "Ságastallan",
	"views": "Čájáhusat",
	"toolbox": "Reaiddut",
	"cactions": "Eanet",
	"tool-link-userrights": "Rievdat {{GENDER:$1|geavaheaddjijoavkkuid}}",
	"tool-link-userrights-readonly": "Čájet {{GENDER:$1|geavaheaddji}} joavkkuid",
	"tool-link-emailuser": "Sádde s-poastta dan {{GENDER:$1|geavaheaddjái}}",
	"imagepage": "Čájet fiilasiiddu",
	"mediawikipage": "Čájet diehtosiiddu",
	"templatepage": "Čájet mállevuođđosiiddu",
	"viewhelppage": "Čájet veahkkesiiddu",
	"categorypage": "Čájet kategoriijasiiddu",
	"viewtalkpage": "Čájet ságastallansiiddu",
	"otherlanguages": "Eará gielaide",
	"redirectedfrom": "Stivrejuvvon ođđasit siiddus $1",
	"redirectpagesub": "Ođđasit-stivrensiidu",
	"redirectto": "Stivre siidui:",
	"lastmodifiedat": "Siidu lea maŋimustá rievdaduvvon $1 diibmu $2.",
	"viewcount": "Dát siidu lea čájehuvvon {{PLURAL:$1|oktii|$1 geardde}}.",
	"protectedpage": "Suodjáluvvon siidu",
	"jumpto": "Njuike:",
	"jumptonavigation": "navigašuvdnii",
	"jumptosearch": "ohcamii",
	"pool-timeout": "Vuordde lohka botka",
	"pool-queuefull": "Proseassaráidu lea dievva",
	"pool-errorunknown": "Dovdameahttun meattáhus",
	"poolcounter-usage-error": "Geavahanmeattáhus: $1",
	"aboutsite": "{{SITENAME}} birra",
	"aboutpage": "Project:Dieđut",
	"copyright": "Sisdoalu sáhttá geavahit liseanssain $1.",
	"copyrightpage": "{{ns:project}}:Dahkkivuoigatvuohta",
	"currentevents": "Áigeguovdil",
	"currentevents-url": "Project:Áigeguovdil",
	"disclaimers": "Vástufriddjavuohta",
	"disclaimerpage": "Project:Friijavuohta vástideamis",
	"edithelp": "Rievdadanrávvagat",
	"helppage-top-gethelp": "Veahkki",
	"mainpage": "Váldosiidu",
	"mainpage-description": "Váldosiidu",
	"portal": "Gáffestohpu",
	"portal-url": "Project:Gáffestohpu",
	"privacy": "Diehtosuodjalanvuohki",
	"privacypage": "Project:Personsuodjalus",
	"versionrequired": "MediaWikis gáibiduvvo unnimustá veršuvdna $1",
	"versionrequiredtext": "MediaWikis gáibiduvvo unnimustá veršuvdna $1 dán siiddu geavaheapmái. Geahča [[Special:Version|veršuvdna]]",
	"ok": "OK",
	"retrievedfrom": "Vižžojuvvon čujuhusas $1",
	"youhavenewmessages": "{{PLURAL:$3|Dus}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Dus}} $1 {{PLURAL:$3|nuppe geavaheaddjis|$3 nuppe geavaheddjiin}} ($2).",
	"youhavenewmessagesmanyusers": "Dus $1 máŋgga geavaheddjiin ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|lea ođđa diehtu|999=leat ođđa dieđut}}",
	"newmessagesdifflinkplural": "maŋimus {{PLURAL:$1|rievdadus|999=rievdadusa}}",
	"editsection": "rievdat",
	"editold": "rievdat",
	"viewsourceold": "Geahča wikiteavstta",
	"editlink": "ođasmahte",
	"viewsourcelink": "geahča wikiteavstta",
	"editsectionhint": "Rievdat oasi $1",
	"toc": "Sisdoallu",
	"showtoc": "čájet",
	"hidetoc": "čiega",
	"collapsible-collapse": "Čiega",
	"collapsible-expand": "Čájet",
	"confirmable-confirm": "Háliidatgo {{GENDER:$1|don}} duođaid dahkat dán?",
	"confirmable-yes": "Háliidan.",
	"confirmable-no": "In háliit.",
	"thisisdeleted": "Háliidatgo don čájehit dahje máhcahit $1?",
	"viewdeleted": "Háliidatgo don čájehit $1?",
	"restorelink": "{{PLURAL:$1|ovtta sihkkojuvvon rievdadusa|$1 sihkkojuvvon rievdadusa}}",
	"site-rss-feed": "$1 RSS-deavdda",
	"site-atom-feed": "$1 Atom-deavdda",
	"page-rss-feed": "\"$1\" RSS-deavdda",
	"page-atom-feed": "\"$1\" Atom-deavdda",
	"red-link-title": "$1 (siidu ii gávdno)",
	"nstab-main": "Siidu",
	"nstab-user": "{{GENDER:$1|Geavaheaddjisiidu}}",
	"nstab-media": "Media",
	"nstab-special": "Doaibmasiidu",
	"nstab-project": "Prošeaktasiidu",
	"nstab-image": "Fiila",
	"nstab-mediawiki": "Dieđáhus",
	"nstab-template": "Mállevuođđu",
	"nstab-help": "Veahkki",
	"nstab-category": "Kategoriija",
	"mainpage-nstab": "Váldosiidu",
	"nosuchaction": "Dovdameahttun dahkku",
	"nosuchspecialpage": "Diekkár doaibmasiidu ii dihtto",
	"nospecialpagetext": "<strong>Vikkat rahpat doaibmasiiddu mii ii gávdno</strong>\n\nDoaibmasiidduid listu gávnnat siddus [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Meattáhus",
	"databaseerror": "Diehtovuođđofeaila",
	"databaseerror-query": "Jearran: $1",
	"databaseerror-function": "Funkšuvdna: $1",
	"databaseerror-error": "Meattáhus: $1",
	"laggedreplicamode": "<strong>FUOM!</strong> Siiddus eai vealttakeahttá leat ođđaseamos rievdadusat.",
	"readonly": "Diehtuvuođđu lea giddejuvvon",
	"missingarticle-rev": "(versionummir: $1)",
	"internalerror": "Siskkáldas meattáhus",
	"internalerror_info": "Siskkáldas meattáhus: $1",
	"filecopyerror": "Fiilla \"$1\" máŋgen fiilan \"$2\" ii lihkostuvvan.",
	"filerenameerror": "Fiilla <b>$1</b> ođđasitnammadeapmi namain <b>$2</b> ii lihkosmuvvan.",
	"filedeleteerror": "Fiilla <b>$1</b> sihkkun ii lihkostuvvan.",
	"directorycreateerror": "Logahallama ”$1” ráhkadeapmi ii lihkosmuvvan.",
	"filenotfound": "Fiila <b>$1</b> ii dihtton.",
	"unexpected": "Vuorddekeahtes árvu: \"$1\"=\"$2\".",
	"formerror": "Meattáhus: skovi dieđuid sádden ii lihkostuvvan.",
	"badarticleerror": "Ii leat vejolaš dahkat dán doaimma dán siiddus.",
	"cannotdelete": "Siiddu dahje fiilla $1 sihkkon ii lihkosmuvvan. Muhtun eará lea sáhttán juo sihkkut dan.",
	"cannotdelete-title": "Siiddu \"$1\" sihkkun ii lihkostuvvan",
	"badtitle": "Fuones bajilčála",
	"badtitletext": "Siiddu bájilčállagis lei feaila, dahje dat lei guoros dahje boastut ráhkaduvvon wikiid- dahje gielaidgaskasaš liŋka.",
	"perfcached": "Dieđut leat gaskabottosašmuittus eaige sihkkarit vástit dálá hámi. Gaskabottosašmuittus {{PLURAL:$1|lea eanemustá okta boađus lea|leat eanemustá $1 bohtosa}}.",
	"perfcachedts": "Čuovvovaš data lea buktojuvvon gaskabottosašmuittus ja dat lea maŋimusta beaiváduvvon $1. Gaskabottosašmuittus {{PLURAL:$4|lea eanemustá okta boađus lea|leat eanemustá $4 bohtosa}}.",
	"querypage-no-updates": "Dán siiddu dieđut eai beaiváduvvo.",
	"viewsource": "Geahča gáldu",
	"skin-action-viewsource": "Čájet gáldokoda",
	"viewsource-title": "Siiddu $1 gáldokoda",
	"protectedpagetext": "Dát siidu lea suodjaluvvon rievdadusain dahje eará doaimmain.",
	"viewsourcetext": "Sáhtát geahčat ja máŋget dán siiddu gáldokoda.",
	"namespaceprotected": "Dus ii leat vuoigatvuohta rievdadit siiduid nammavuogádagas <strong>$1</strong>",
	"customjsonprotected": "Dus ii leat vuoigatvuohta rievdadit dán JSON-siiddu, go das sisttisdoallá nuppi geavaheaddji peršovnnalaš heivehusaid.",
	"sitecssprotected": "Dus ii leat vuoigatvuohta rievdadit dán CSS-siiddu, go dat sáhttá váikkuhit buot sin geaid geavahit siiddu.",
	"sitejsprotected": "Dus ii leat vuoigatvuohta rievdadit dán JavaScript-siiddu, go dat sáhttá váikkuhit buot sin geaid geavahit siiddu.",
	"mycustomcssprotected": "Dus ii leat vuoigatvuohta rievdadit dán CSS-siiddu",
	"mycustomjsonprotected": "Dus eai leat vuoigatvuođat rievdadit dán JSON-siiddu.",
	"mycustomjsprotected": "Dus ii leat vuoigatvuohta rievdadit dán JavaScript-siiddu",
	"mypreferencesprotected": "Dus ii leat vuoigatvuohta rievdadit iežat heivehusaid.",
	"ns-specialprotected": "Doaibmasiidduid ii sáhte rievdadit.",
	"exception-nologin": "It leat čálihuvvon sisa",
	"exception-nologin-text": "Čálit sisa vai beasat rievdadit dán siiddu dahje čađahit doaimma.",
	"virus-unknownscanner": "dovdameahttun virusdustenprográmma:",
	"logouttext": "<strong>Don leat dál loggen olggos.</strong>\n\nVáldde vuhtii, ahte mii nu siiddut sáhttet orrut leamen nu ahte leat vel loggen sisa, ovdal go gurret neahttalogama gaskabottosašmuittu.",
	"logging-out-notify": "Leat čálihuvvome olggos, vuorddes veaháš.",
	"logout-failed": "Olggosčállin ii lihkostuvvan dál: $1",
	"cannotlogoutnow-title": "Dál it sáhte čálihuvvat olggos",
	"welcomeuser": "Bures boahtin, $1!",
	"yourname": "Geavaheaddjinamma:",
	"userlogin-yourname": "Geavaheaddjinamma",
	"userlogin-yourname-ph": "Čále geavaheaddjinama",
	"createacct-another-username-ph": "Čále geavaheaddjinama",
	"yourpassword": "Beassansátni:",
	"userlogin-yourpassword": "Beassansátni",
	"userlogin-yourpassword-ph": "Čále beassansáni",
	"createacct-yourpassword-ph": "Čále beassansáni",
	"yourpasswordagain": "Čále suollemassáni ođđasit:",
	"createacct-useuniquepass": "Ávžžuhuvvo, ahte don geavahat dušše diekkár beassansáni, man it geavat gostege eará neahttasiiddus.",
	"createacct-yourpasswordagain": "Nanne beassansáni",
	"createacct-yourpasswordagain-ph": "Gearddut beassansáni",
	"userlogin-remembermypassword": "Doalat mu sisačállima",
	"userlogin-signwithsecure": "Geavat suddjejuvvon oktavuođa",
	"cannotlogin-title": "Sisačállin ii lihkostuvvan",
	"cannotlogin-text": "Sisačállin ii leat vejolaš.",
	"cannotloginnow-title": "Sisačállin ii lihkostuvvan dál",
	"cannotloginnow-text": "Sisačállin ii leat vejolaš go geavahat $1.",
	"cannotcreateaccount-title": "Ii sáhte ráhkadit geavaheddjiid",
	"yourdomainname": "Domena:",
	"password-change-forbidden": "Don it sáhte rievdadit beassansániid dán wikis.",
	"login": "Čálit sisa",
	"nav-login-createaccount": "Daga ođđa geavaheaddjidovddaldaga dahje čálligoađe sisa",
	"logout": "Čálit olggos",
	"userlogout": "Čálit olggos",
	"notloggedin": "It leat čálihuvvon sisa",
	"createaccount": "Ráhkat dovddaldaga",
	"userlogin-resetpassword-link": "Vajáldahttetgo beassansáni?",
	"userlogin-helplink2": "Sisačállinveahkki",
	"userlogin-loggedin": "Leat juo sisačállojuvvon {{GENDER:$1|$1}} geavaheaddjái.\nGeavat saji vuollelis sisačálihit eará geavaheaddjin.",
	"userlogin-createanother": "Ráhkat ođđa dovddaldaga",
	"createacct-emailrequired": "E-poastačujuhus",
	"createacct-emailoptional": "E-poastačujuhus (eaktodáhtolaš)",
	"createacct-email-ph": "Čále e-poastačujuhusa",
	"createacct-another-email-ph": "Čále e-poastačujuhusa",
	"createaccountmail": "Geavat summalis gaskaboddosaš beassansáni ja sádde dan čállojuvvon epoastačujuhussii",
	"createacct-realname": "Albma namma (eaktodáhtolaš)",
	"createacct-reason": "Sivva (oidno almmolaččat)",
	"createacct-reason-help": "Diehtu mii čájehuvvo geavaheaddjedahkanloggas",
	"createacct-another-submit": "Ráhkat ođđa dovddaldaga",
	"createacct-benefit-body1": "{{PLURAL:$1|rievdadus|rievdadusa}}",
	"createacct-benefit-body2": "{{PLURAL:$1|siidu|siiddu}}",
	"badretype": "Suollemassánit maid čállet eai leat seammalaganat.",
	"userexists": "Geavaheaddjidovddaldat, man evttohit, lea jo anus. Leage buorre ja vállje nubbi geavaheaddjidovddaldaga.",
	"loginerror": "Sisačálihanmeattáhus",
	"createaccounterror": "Dovddaldaga ráhkadeapmi ii lihkostuvvan: $1",
	"nocookiesnew": "Dát geavaheaddji ráhkaduvvui, muhto don it leat sisačállojuvvon.\n{{SITENAME}} čáliha sisa geavaheddjiid diehtočoahkuiguin (cookies).\nDus eai leat diehtočoahkut geavahusas.\nVáldde daid atnui, ja dasto čálit sisa iežat ođđa geavaheddjiin ja suollemassániin.",
	"nocookieslogin": "{{SITENAME}} geavaha diehtočoahkuid (cookies) sisačállima oktavuođas. Du neahttabláđejeaddji ii suova geavahit diehtočoahkuid. Váldde daid atnui ja iskka ođđasit.",
	"createacct-loginerror": "Geavaheaddji ráhkadeapmi lihkostuvvai, muhto it sáhttán automáhtalaččat čálihuvvot sisa. Geahččal mat [[Special:UserLogin|iešalddis sisačálihit]]",
	"noname": "It leat meroštallan buorre geavaheaddjidovddaldaga.",
	"loginsuccesstitle": "Leat čálihuvvon sisa",
	"loginsuccess": "Leat čálligoahtan sisa geavaheaddjidovddaldagain $1.",
	"nosuchuser": "Geavaheaddjidovddaldat ”$1” ii gávdno. \nDovddaldagaid ferte earuhit stuora ja unna bustávaid gaska.\nDárkkis, ahte čálletgo dovddaldaga riekta, dahje [[Special:CreateAccount|ráhkat ođđa geavaheaddji]].",
	"nosuchusershort": "Geavaheaddjidovddaldat ”$1” ii dihtto. Čálletgo dovddaldaga riekta?",
	"nouserspecified": "Geavaheaddjidovddaldat ii leat meroštallojuvvon.",
	"login-userblocked": "Dát geavaheaddji lea hehttejuvvon, man dihte sun ii bastte čálihit sisa.",
	"wrongpassword": "Boastu geavaheaddjinamma dahje beassansátni.\nGeahččal mat ođđasit.",
	"wrongpasswordempty": "It čállán beassansáni. Geahččal fas.",
	"passwordtooshort": "Beassansátni ferte leat unnimustá {{PLURAL:$1|1 mearka|$1 mearkka}} guhkki.",
	"passwordtoolong": "Beassansániin ožžot leat eanemustá {{PLURAL:$1|1 mearka|$1 mearkka}}.",
	"password-name-match": "Suollemassátni ferte leat eará go geavaheaddjidovddaldat.",
	"password-login-forbidden": "Dán geavaheaddjinama ja beassansáni geavaheapmi lea gildojuvvon.",
	"mailmypassword": "Sádde ođđa suollemassáni",
	"passwordremindertitle": "Suollemassátnimuituhus {{GRAMMAR:elative|{{SITENAME}}}}",
	"passwordremindertext": "Soames IP-čujuhusas $1 bivddii {{GRAMMAR:partitive|{{SITENAME}}}} ($4) sáddet ođđa suollemassáni. Suollemassátni $2 geavaheaddjái lea dál $3. Jus leat mieleavttuin bivdán ođđasit, de fertet čálihit sisa ja ráhkadit ođđa suollemassáni dál.\nGaskaboddusaš suollemassátni heaitá doaibmamis {{PLURAL:$5|ovtta beaivvi|$5 beaivvi}} geažin.\n\nJus soames eará lea dán bivdán, dahje muitájit iežat suollemassáni ja it hálit šat dan rievdadit, de sáhtát hilgut dán dieđu ja joatkit geavaheamis ovddit suollemassáni.",
	"noemail": "Geavaheaddjái '''$1''' ii leat lasihuvvon e-poastačujuhus.",
	"noemailcreate": "Fertet čállit e-poastačujuhusa, mii lea geavahusas",
	"passwordsent": "Ođđa beassansátni lea sáddejuvvon geavaheaddji <b>$1</b> e-poastačujuhussii.\nČálit sisa ođđasit, go leat ožžon dan.",
	"throttled-mailpassword": "Beassansáni máhcahanepoasta sáddejuvvui {{PLURAL:$1|ovtta diimmu|$1 diimmu}} áigi. \nVai garvit boastugeavaheami, de sáddejuvvo epoasta dušše oktii juohke {{PLURAL:$1|diimmu|$1 diimmu}} áiggis.",
	"mailerror": "Feaila e-poastta sáddedettiin: $1",
	"acct_creation_throttle_hit": "Leat jo ráhkadan $1 dovddaldaga. It sáhte ráhkadit ođđa.",
	"emailauthenticated": "Du e-poastačujuhus nannejuvvui $2 diibmu $3.",
	"emailnotauthenticated": "E-poastačujuhus ii leat vel sihkarastojuvvon. \nE-poasta ii sáddejuvvo guđege čuvvovaš doaimmaide.",
	"noemailprefs": "E-poastačujuhus ii leat lasihuvvon.",
	"emailconfirmlink": "Nanne e-poastačujuhusa",
	"invalidemailaddress": "E-poastačujuhusa ii sáhte dohkehit, daningo dat ii leat rivttes hámis. Leage buorre ja adde rivttes e-poastačujuhusa dahje gurre dan.",
	"accountcreated": "Geavaheaddjidovddaldat lea ráhkaduvvon",
	"accountcreatedtext": "Geavaheaddji $1 geavaheaddjidovddaldat ráhkaduvvui.",
	"loginlanguagelabel": "Giella: $1",
	"pt-login": "Čálit sisa",
	"pt-login-button": "Čálit sisa",
	"pt-createaccount": "Ráhkat dovddaldaga",
	"pt-userlogout": "Čálit olggos",
	"changepassword": "Rievdat beassansáni",
	"resetpass_announce": "Čálligohtet sisa e-poasttain sáddejuvvon suollemassánin. Fertet addit ođđa suollemassáni dasa:",
	"resetpass_text": "<!-- Lasit dasa teavstta -->",
	"resetpass_header": "Molsso suollemassáni",
	"oldpassword": "Boares beassansátni:",
	"newpassword": "Ođđa beassansátni:",
	"retypenew": "Ođđa suollemassátni ođđasit",
	"resetpass_submit": "Čále suollemassáni ja čálligoađe sisa",
	"changepassword-success": "Beassansátni lea molsojuvvon!",
	"botpasswords": "Bohttabeassansánit",
	"botpasswords-existing": "Dálá bohttabeassansánit",
	"botpasswords-createnew": "Ráhkat ođđa bohttabeassansáni",
	"botpasswords-editexisting": "Rievdat dálá bohttabeassansáni",
	"botpasswords-label-appid": "Bohta namma:",
	"botpasswords-label-create": "Álggat",
	"botpasswords-label-update": "Ođasmahte",
	"botpasswords-label-cancel": "Šluhtte",
	"botpasswords-label-delete": "Sihko",
	"botpasswords-created-title": "Bohttabeassansátni lea ráhkaduvvon",
	"botpasswords-updated-title": "Bohttabeassansátni lea beaiváduvvon",
	"botpasswords-deleted-title": "Bohttabeassansátni lea sihkkojuvvon",
	"botpasswords-invalid-name": "Addojuvvon geavaheaddjinamas ii leat bohttabeassansáni earromearka (\"$1\").",
	"botpasswords-not-exist": "Geavaheaddjis \"$1\" ii leat bohttabeassansátni bohttii \"$2\".",
	"resetpass_forbidden": "Beassansátni ii beasa molsut.",
	"resetpass_forbidden-reason": "Beassansánit eai beasa molsut: $1",
	"resetpass-submit-loggedin": "Rievdat beassansáni",
	"resetpass-submit-cancel": "Šluhtte",
	"resetpass-temp-password": "Gaskaboddosaš beassansátni:",
	"passwordreset-username": "Geavaheaddjinamma:",
	"passwordreset-domain": "Domena:",
	"passwordreset-email": "E-poastačujuhus:",
	"passwordreset-emailelement": "Geavaheaddjinamma:\n$1\n\nGaskaboddosaš beassansátni:\n$2",
	"changeemail": "Rievdat dahje sihko e-poastačujuhusa",
	"changeemail-oldemail": "Dálá e-poastačujuhus:",
	"changeemail-newemail": "Ođđa e-poastačujuhus:",
	"changeemail-submit": "Rievdat e-poastačujuhusa",
	"changeemail-nochange": "Lasihit eará e-poastačujuhusa.",
	"resettokens-tokens": "Čoavdagat:",
	"resettokens-token-label": "$1 (dálá árvu: $2)",
	"summary": "Čoahkkáigeassu:",
	"subject": "Fáddá:",
	"minoredit": "Dát lea unna rievdadus",
	"watchthis": "Lasit čuovvunlistui",
	"savearticle": "Vurke siiddu",
	"savechanges": "Vurke rievdadusaid",
	"publishpage": "Almmut siiddu",
	"publishchanges": "Almmut rievdadusaid",
	"savearticle-start": "Vurke siiddu...",
	"savechanges-start": "Vurke rievdadusaid…",
	"publishpage-start": "Almmut siiddu…",
	"publishchanges-start": "Almmut rievdadusaid…",
	"preview": "Ovdačájáhus",
	"showpreview": "Geahča ovdalgiihtii",
	"showdiff": "Čájet rievdadusaid",
	"anoneditwarning": "<strong>Váruhus:</strong> It leat čálihuvvon sisa. Du IP-čujuhus báhcá almmolaččat oidnosii dán siiddu rievdadushistorjái. Jus <strong>[$1 čálihat sisa]</strong> dahje <strong>[$2 ráhkadat geavaheaddji]</strong>, de du rievdadeamit merkejuvvojit geavaheaddjenamain ja seammás oaččut eará ovdamuniid.",
	"missingsummary": "<strong>Váruhus:</strong> It leat lasihan čoahkkáigeasu.\nJus deaddilat \"$1\" ođđasit, de almmuhuvvo čoahkkáigeasu haga.",
	"missingcommenttext": "Čále kommeantta.",
	"missingcommentheader": "It leat čállán bajilčállaga du oaivilii. Vállje <em>Vurke</em>, jus it hálit čállit bajilčállaga.",
	"summary-preview": "Čoahkkáigeasu ovdačájáhus:",
	"blockedtitle": "Geavaheaddji lea hehttejuvvon",
	"whitelistedittext": "Don fertet $1, ovdalgo sáhtát rievdadit siidduid.",
	"confirmedittext": "It sáhte rievdadit siiddu ovdalgo leat sihkarastan iežat e-poastačujuhusa. Sáhtat sihkarastit [[Special:Preferences|ásahussiidduin]].",
	"nosuchsectiontitle": "Diekkár oassi ii gávdno",
	"nosuchsectiontext": "Isket rievdadit oasi, mii ii gávdno.",
	"loginreqtitle": "Sisačállin gáibiduvvo",
	"loginreqlink": "čálihit sisa",
	"loginreqpagetext": "Don fertet $1, ovdalgo oainnat eará siidduid.",
	"accmailtitle": "Suollemassátni lea sáddejuvvon.",
	"accmailtext": "geavaheaddji '''$1''' suollemassátni lea sáddejuvvon čujuhussii '''$2'''.",
	"newarticle": "(ođđa)",
	"newarticletext": "Leat boahtán muhtin liŋkka mielde siidui, mii ii vel lea čállejuvvon. Sáhtát álggahit siiddu vuollái. Jus it háliit álggahit siiddu, geavat fierbmilohkki máhccandoaimma.",
	"userpage-userdoesnotexist": "Geavaheaddjedovddaldat «$1» ii leat registrerejuvvon. Hálidatgo duođas rievdadit dán siiddu?",
	"userpage-userdoesnotexist-view": "Geavaheaddjedovddaldat «$1» ii leat registrerejuvvon.",
	"updated": "(Beaiváduvvon)",
	"note": "<strong>Fuomáš!</strong>",
	"previewnote": "'''Dát lea siiddu ovdalgihtiigeahččan. Siidu ii leat vel vurkejuvvon!'''",
	"editing": "Rievdadit siiddu $1",
	"editingsection": "Rievdadit oasi siiddus $1",
	"editingcomment": "Rievdadit kommeanta siiddus $1",
	"explainconflict": "Soames lea rievdadan dán siiddu dan maŋŋel go don leat álgan rievdadit dan.\nBajit oasis oidno siiddu teaksta dálá hámis.\nDu rievdadusat oidnojit vuolit oasis.\nDon fertet dahkat du rievdadusaid dálá tekstii.\n'''Beare''' bajit oasi teaksta vurkejuvvo go deaddilat «$1».",
	"yourtext": "Iežat teaksta",
	"storedversion": "Vurkejuvvon veršuvdna",
	"yourdiff": "Erohusat",
	"semiprotectedpagewarning": "Beare registeren geavaheaddjit sáhtet rievdadit dán siiddu.",
	"templatesused": "Dán siiddust {{PLURAL:$1|lea geavahuvvon čuovvovaš málle|leat geavahuvvon čuovvovaš mállet}}:",
	"templatesusedpreview": "Dán ovdačájáhusas {{PLURAL:$1|lea geavahuvvon čuovvovaš málle|leat geavahuvvon čuovvovaš mállet}}:",
	"templatesusedsection": "Mállevuođut, mat leat dán oasis:",
	"template-protected": "(suodjáluvvon)",
	"template-semiprotected": "(suodjáluvvon anonyma ja ođđa geavaheddjiin)",
	"edittools": "<!-- Teaksta mii lea dás, čájehuvvo rievdadanskovi vuolábealde. -->",
	"nocreate-loggedin": "Dus ii leat vuoigatvuohta ráhkadit ođđa siidduid.",
	"permissionserrorstext": "Dus ii leat vuoigatvuohta dien dahkat {{PLURAL:$1|dán siva|dáid sivaid}} geažil:",
	"permissionserrorstext-withaction": "Dus eai leat vuoigatvuođat $2 {{PLURAL:$1|dán siva|dáid sivaid}} geažil:",
	"edit-already-exists": "Ođđa siiddu ráhkadeapmi ii lihkostuvvan.\nDat gávdno juo.",
	"content-model-wikitext": "wikiteaksta",
	"content-model-css": "CSS",
	"content-model-json": "JSON",
	"viewpagelogs": "Čájet dán siiddu loggaid",
	"nohistory": "Dán siiddus ii leat rievdadanhistorjá.",
	"currentrev": "Dálá veršuvdna",
	"revisionasof": "Veršuvdna $1",
	"revision-info": "Dálá veršuvdna $1 – ráhkadan $2",
	"previousrevision": "← boarráset veršuvdna",
	"nextrevision": "ođđaset veršuvdna →",
	"currentrevisionlink": "Dálá veršuvdna",
	"cur": "dálá",
	"next": "čuovvovaš",
	"last": "ovddit",
	"page_first": "vuosttas siidu",
	"page_last": "maŋimus siidu",
	"history-fieldset-title": "Sille veršuvnnaid",
	"histfirst": "vuosttas",
	"histlast": "maŋimus",
	"historysize": "($1 stávvala)",
	"historyempty": "guoros",
	"history-feed-title": "Rievdadushistorjá",
	"history-feed-description": "Dán siiddu rievdadushistorjá",
	"history-feed-item-nocomment": "$1 ($2)",
	"rev-deleted-comment": "(rievdadusa čoahkkáigeassu lea sihkkojuvvon)",
	"rev-deleted-user": "(geavaheaddjinamma lea sihkkojuvvon)",
	"rev-deleted-event": "(dáhpáhus lea sihkojuvvon)",
	"rev-delundel": "čájet dahje čiega",
	"rev-showdeleted": "čájet",
	"revisiondelete": "Sihko dahje máhcat veršuvnnaid",
	"revdelete-nooldid-title": "Ii veršuvdna",
	"revdelete-show-file-confirm": "Háliidatgo duođaid oaidnit sihkkojuvvon veršuvnna fiillas \"<nowiki>$1</nowiki>\", mii lea vurkejuvvon $2 dmu $3?",
	"logdelete-selected": "{{PLURAL:$1|Válljejuvvon logmearkkastat|Válljejuvvon logmearkkastagat}}:",
	"revdelete-legend": "Veršuvnna oidnonrádjehusaid ásaheapmi",
	"revdelete-hide-text": "Čiega veršuvnna sisdoalu",
	"revdelete-hide-image": "Čiega fiilla sisdoalu",
	"revdelete-hide-name": "Čiega doaibma ja mearri",
	"revdelete-hide-comment": "Čoahkkáigeassu",
	"revdelete-hide-user": "Čiega geavaheaddjinama dahje IP-čujuhusa",
	"revdelete-radio-set": "Čihkosis",
	"revdelete-radio-unset": "Oidnosis",
	"revdelete-suppress": "Čiega maid bajasdolliin",
	"revdelete-unsuppress": "Sihko máhcahuvvon veršuvnnaid rádjehusaid",
	"revdelete-log": "Sivva:",
	"revdelete-submit": "Daga",
	"pagehist": "Siiddu rievdanhistorjá",
	"deletedhist": "Šluhtejuvvon veršuvnnaid historjá",
	"revdelete-reason-dropdown": "*Dábálaš sihkkunsivat\n** Dahkkivuoigatvuođaid rihkkun\n** Dieđut, mat sáhttet loavkidit nuppe gudni\n** Heivemeahttun kommeanta\n** Heivemeahttun geavaheaddjinamma",
	"revdelete-otherreason": "Eará sivva dahje dárkkálmahttin:",
	"revdelete-reasonotherlist": "Eará sivva",
	"mergehistory-from": "Gáldosiidu:",
	"mergehistory-no-source": "Gáldosiidu $1 ii gávdno.",
	"history-title": "Siiddu \"$1\" rievdadanhistorjá",
	"lineno": "Gurgadas $1:",
	"compareselectedversions": "Veardde válljejuvvon veršuvnnaid",
	"showhideselectedversions": "Čájet/čiega válljejuvvon veršuvnnaid",
	"editundo": "šluhtte",
	"searchresults": "Ohcanbohtosat",
	"search-filter-title-prefix-reset": "Oza buot siidduin",
	"searchresults-title": "Ohcanbohtosat: «$1»",
	"prevn": "← {{PLURAL:$1|$1}} ovddit",
	"nextn": "{{PLURAL:$1|$1}} čuovvovaš →",
	"next-page": "čuovvovaš siidu",
	"nextn-title": "Čuovvovaš $1 {{PLURAL:$1|boađus|bohtosa}}",
	"shown-title": "Čájet $1 {{PLURAL:$1|bohtosa}} siiddus",
	"viewprevnext": "Čájet [$3] veršuvnna oktanaga.\n\n$1 {{int:pipe-separator}} $2",
	"searchmenu-new": "'''Álggat siiddu ''[[:$1]]'' dán Wikipediai'''",
	"searchprofile-articles": "Sisdoallosiiddut",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Buot",
	"searchprofile-advanced": "Aiddostahttojuvvon ohcan",
	"searchprofile-images-tooltip": "Oza fiillaid",
	"search-result-size": "$1 ({{PLURAL:$2|1 sátni|$2 sáni}})",
	"search-category": "(kategoriija $1)",
	"search-interwiki-resultset-link": "Geahča buot bohtosiid",
	"search-interwiki-more": "(eanet)",
	"search-interwiki-more-results": "eanet bohtosat",
	"search-relatedarticle": "Sullásaš",
	"search-thumbnail-alt": "Govaš siidui $1",
	"searchrelated": "sullásaš",
	"searchall": "buot",
	"powersearch-legend": "Aiddostahttojuvvon ohcan",
	"powersearch-ns": "Oza nammagomuvuođain:",
	"powersearch-togglelabel": "Rievdat válljema:",
	"powersearch-toggleall": "Vállje buot",
	"powersearch-togglenone": "Ii mihkkege",
	"search-external": "Olgguldas ohcan",
	"preferences": "Ásahusat",
	"mypreferences": "Ásahusat",
	"prefs-edits": "Rievdadusaid mearri:",
	"prefs-skin": "Olggosoaidnu",
	"prefs-skin-prefs": "Olgguldashámi heivehusat",
	"skin-preview": "Ovdačájáhus",
	"datedefault": "Eai válljemat",
	"prefs-user-pages": "Geavaheaddjisiiddut",
	"prefs-personal": "Geavaheaddjidieđut",
	"prefs-rc": "Ođđaseamos rievdadusat",
	"prefs-watchlist": "Čuovvunlistu",
	"prefs-editwatchlist": "Rievdat čuovvunlisttu",
	"prefs-editwatchlist-raw": "Rievdat čuovvunlisttu vuođđohámi",
	"prefs-editwatchlist-clear": "Gurre iežat čuovvunlistu",
	"prefs-watchlist-days": "Galle beaivvi čájehuvvo čuovvunlisttus:",
	"prefs-watchlist-days-max": "Eanemustá $1 {{PLURAL:$1|beaivi|beaivvi}}",
	"prefs-watchlist-edits": "Čuovvunlisttu rievdadusaid čájeheami oaidninmearri:",
	"prefs-watchlist-edits-max": "Eanemustá 1000",
	"prefs-watchlist-token": "Čuovvunlisttu čoavdda:",
	"prefs-watchlist-managetokens": "Gieđahala čoavdagiid",
	"prefs-misc": "Eará",
	"prefs-resetpass": "Rievdat beassansáni",
	"prefs-changeemail": "Rievdat dahje sihko e-poastačujuhusa",
	"prefs-setemail": "Lasit e-poastačujuhusa",
	"prefs-email": "E-poastta heivehusat",
	"prefs-rendering": "Olgguldashápmi",
	"prefs-searchmisc": "Obbalaš",
	"saveprefs": "Vurke ásahusaid",
	"restoreprefs": "Máhcat fas buot vuođđoheivehusaide",
	"prefs-editing": "Rievdadeapmi",
	"searchresultshead": "Ohcan",
	"recentchangesdays": "Galle beaivvi ođđaseamos rievdadusat čájehuvvojit:",
	"recentchangesdays-max": "Eanemustá $1 beaivvi",
	"recentchangescount": "Galle rievdadusa čájehuvvojit dábálaččat sihke ođđaseamos rievdadusain, siidohistorjjáin ja loggain:",
	"prefs-back-title": "Ruovttoluotta heivehusaide",
	"prefs-description-personal": "Hálddaš movt don ovdánbuktojuvot, čatnašuvat ja gulahalat.",
	"prefs-description-rendering": "Hálddáš olggudashápme-, stuorrodat-, ja lohkanheivehusaid",
	"prefs-description-editing": "Heivet iežat vuogi ráhkadit, guorahallat ja árvvoštallat rievdadusaid.",
	"prefs-description-rc": "Heivet vuogi movt ođđaseamos rievdadusat čájehuvvojit",
	"savedprefs": "Du ásahusid vurken lihkosmuvai.",
	"savedrights": "Geavaheaddji {{GENDER:$1|$1}} geavaheaddjijoavkkut leat vurkejuvvon.",
	"timezonelegend": "Áigeavádat:",
	"localtime": "Báikálaš áigi:",
	"servertime": "Servera áigi:",
	"guesstimezone": "Jeara neahttabláđejeaddjis",
	"timezoneregion-africa": "Afrihká",
	"allowemail": "Suova e-postta sádden čujuhussii",
	"prefs-searchoptions": "Ohcan",
	"prefs-namespaces": "Nammagomuvuođat",
	"prefs-files": "Fiillat",
	"prefs-emailconfirm-label": "E-poastačujuhusa nannen:",
	"youremail": "E-poastačujuhus",
	"username": "{{GENDER:$1|Geavaheaddjenamma}}:",
	"prefs-memberingroups": "{{GENDER:$2|Miellahttu/lahttu}} {{PLURAL:$1|joavkkus|joavkkuin}}:",
	"prefs-registration": "Registrerenáigi:",
	"yourrealname": "Rivttes namma",
	"yourlanguage": "Geavahanvuođu giella",
	"yourvariant": "Sisdoalu giellavarianta:",
	"yournick": "Ođđa vuolláičálus:",
	"badsig": "Vuolláičálus ii dohke.",
	"badsiglength": "Vuolláičálus lea menddo guhki - vuolláičálus sáhttá leat eanemustá $1 {{PLURAL:$1|mearka|mearkka}}.",
	"badsiglinebreak": "Vuolláičállosis sáhttá leat dušše 1 wikiteakstagurgadas.",
	"linterror-obsolete-tag": "Áigahaš HTML-gilkor",
	"yourgender": "Sohkabealli:",
	"gender-unknown": "Prográmma viggá geavahit du birra sohkabealleneutrála sániid álo go dát lea vejolaš",
	"gender-notknown": "Eará/In háliit vástidit",
	"gender-male": "Almmái",
	"gender-female": "Nisson",
	"email": "E-poastadoaimmat",
	"prefs-help-realname": "Albma namma lea eaktodáhtolaš.\nJus almmuhat, de lea vejolaš iežat namain rámidit iežat buvttademiid.",
	"prefs-help-email": "Epoastačujuhus lea eaktodáhtolaš, muhto dat dárbbašuvvá ođđa beassansáni oažžumii, jus de vajálduhtát beassansáni.",
	"prefs-info": "Vuođđodieđut",
	"prefs-signature": "Vuolláičálus",
	"prefs-signature-highlight-error": "Čájet meattáhusa saji",
	"prefs-signature-error-details": "Lassedieđut",
	"prefs-dateformat": "Beaivemeari hábmi",
	"prefs-preview": "Ovdačájáhus",
	"prefs-tokenwatchlist": "Čoavdda",
	"userrights": "Geavaheaddji vuoigatvuođat",
	"userrights-lookup-user": "Vállje geavaheaddji",
	"userrights-user-editname": "Čále geavaheaddjinama:",
	"editusergroup": "Luđe geavaheddjiidjoavkkuid",
	"editinguser": "Rievdadit siiddu '''[[User:$1|$1]]''' ([[User talk:$1|{{int:talkpagelinktext}}]] | [[Special:Contributions/$1|{{int:contribslink}}]])",
	"userrights-editusergroup": "Rievdat {{GENDER:$1|geavaheaddjijoavkkuid}}",
	"saveusergroups": "Vurke {{GENDER:$1|geavaheaddjijoavkkuid}}",
	"userrights-groupsmember": "Lahttun čuovvovaš joavkkuin:",
	"userrights-groupsmember-auto": "Implikáhtalaš (miel)lahttu {{PLURAL:$1|joavkkus|joavkkuin}}:",
	"userrights-reason": "Sivva",
	"userrights-no-interwiki": "Dus ii leat vuoigatvuohta rievdadit nuppi geavaheddjiid vuoigatvuođaid eará wikiin.",
	"userrights-nodatabase": "Diehtovuođđu $1 ii gávdno dahje dat ii leat báikkálaš.",
	"userrights-changeable-col": "Joavkkut, maid dus lea lohpi rievdadit",
	"userrights-unchangeable-col": "Joavkkut, maid dus ii leat lohpi rievdadit",
	"group": "Joavku:",
	"group-user": "geavaheaddjit",
	"group-named": "Registrerejuvvon geavaheaddjit",
	"group-bot": "Bohtat",
	"group-sysop": "Administráhtorat",
	"group-bureaucrat": "Byrokráhtat",
	"group-all": "(buohkat)",
	"group-user-member": "{{GENDER:$1|geavaheaddji}}",
	"group-bot-member": "{{GENDER:$1|bohtta}}",
	"group-sysop-member": "administráhtorat",
	"group-bureaucrat-member": "byrokráhtta",
	"grouppage-user": "{{ns:project}}:Geavaheaddjit",
	"grouppage-named": "{{ns:project}}:Registrerejuvvon geavaheaddjit",
	"grouppage-bot": "{{ns:project}}:Bohtat",
	"grouppage-sysop": "{{ns:project}}:Administráhtorat",
	"grouppage-bureaucrat": "{{ns:project}}:Byrokráhtat",
	"right-edit": "Rievdadit siidduid",
	"right-move-categorypages": "Sirdit kategoriijasiidduid",
	"right-movefile": "Sirdit fiillaid",
	"right-upload": "Lasit fiillaid",
	"right-reupload": "Vurket dáid fiillaid sadjái ođđa fiillaid",
	"right-delete": "Sihkkut siidduid",
	"right-browsearchive": "Ohcat sihkkojuvvon siidduid",
	"right-undelete": "Máhcahit sihkkojuvvon siidduid",
	"right-editinterface": "Rievdadit geavahanlavtta",
	"right-editusercss": "Rievdadit nuppiid geavaheddjiid CSS-fiillaid",
	"right-edituserjson": "Rievdadit nuppiid geavaheddjiid JSON-fiillaid",
	"right-edituserjs": "Rievdadit nuppiid geavaheddjiid JavaScript-fiillaid",
	"right-importupload": "Lasit siidduid fiillas",
	"right-userrights": "Rievdadit buot geavaheaddjivuoigatvuođaid",
	"right-userrights-interwiki": "Rievdadit nuppiid geavaheddjiid vuoigatvuođaid eará wikiin",
	"right-sendemail": "Sáddet e-poastta nuppiide geavaheddjiide",
	"grant-group-email": "Sáddet e-poastta",
	"grant-blockusers": "Hehttet geavaheddjiid ja gomihit sin hehttemiid",
	"grant-createaccount": "Ráhkat dovddaldagaid",
	"grant-createeditmovepage": "Ráhkadit, rievdadit ja sirdit siidduid",
	"grant-editpage": "Rievdadit dálá siidduid",
	"grant-sendemail": "Sáddet e-poastta nuppiide geavaheddjiide",
	"grant-uploadeditmovefile": "Vurket, buhttet ja sirdit fiillaid",
	"grant-uploadfile": "Vurke ođđa fiillaid",
	"grant-basic": "Vuođđodási vuoigatvuođat",
	"grant-viewdeleted": "Oaidnit sihkkojuvvon fiillaid ja siidduid",
	"rightslog": "Logga geavaheaddjirievttiin",
	"rightslogtext": "Vuolábealde lea logga geavaheaddjirivttiid rievdadusain.",
	"skin-action-addsection": "Lasit fáttá",
	"action-edit": "rievdadit dán siiddu",
	"action-createpage": "álggahit siidduid",
	"action-createtalk": "álggahit ságastallansiidduid",
	"action-move": "sirdit dán siiddu",
	"action-move-categorypages": "sirdit kategoriijasiidduid",
	"action-movefile": "sirdit dán fiilla",
	"action-upload": "lasit dan fiilla",
	"action-reupload": "vurket ođđa fiilla dán fiilla sadjái",
	"action-upload_by_url": "lasit dan fiila URL-čujuhusas",
	"action-delete": "sihkkut dán siiddu",
	"action-browsearchive": "ohcat sihkkojuvvon siidduid",
	"action-undelete": "máhcahit sihkkojuvvon siidduid",
	"action-protect": "Suodjal",
	"action-importupload": "lasit siidduid fiillas",
	"action-userrights": "rievdadit buot geavaheaddjivuoigatvuođaid",
	"action-sendemail": "sáddet e-poasttaid",
	"action-editmyoptions": "rievdadit iežat heivehusaid",
	"action-editinterface": "rievdadit geavahanlavtta",
	"action-editusercss": "rievdadit nuppiid geavaheddjiid CSS-fiillaid",
	"action-edituserjson": "rievdadit nuppiid geavaheddjiid JSON-fiillaid",
	"action-edituserjs": "rievdadit nuppiid geavaheddjiid JavaScript-fiillaid",
	"nchanges": "$1 {{PLURAL:$1|rievdadus|rievdadusa}}",
	"enhancedrc-history": "historjá",
	"recentchanges": "Ođđaseamos rievdadusat",
	"recentchanges-summary": "Dán siiddus sáhtát čuovvut varas rievdadusaid {{SITENAME}}s.",
	"recentchanges-feed-description": "Dán siiddus sáhtat čuovvut varas {{GRAMMAR:illative|{{SITENAME}}}} rievdadusaid.",
	"recentchanges-label-newpage": "Dát rievdadus ráhkadii ođđa siiddu",
	"recentchanges-label-bot": "Dán rievdadii bohtta",
	"recentchanges-label-unpatrolled": "Dán rievdadus ii leat velá dárkkistuvvon",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (Gea maiddái [[Special:NewPages|listtu ođđa siidduin]])",
	"recentchanges-submit": "Čájet",
	"rcfilters-tag-remove": "Sihko '$1'",
	"rcfilters-legend-heading": "<strong>Listu oanádusain:</strong>",
	"rcfilters-other-review-tools": "Eará árvvoštallanreaiddut",
	"rcfilters-group-results-by-page": "Juoge bohtosiid siiddu mielde",
	"rcfilters-activefilters": "Aktiivvalaš sillit",
	"rcfilters-activefilters-hide": "Čiega",
	"rcfilters-activefilters-show": "Čájet",
	"rcfilters-activefilters-hide-tooltip": "Čiega Aktiivvalaš sillit -gietti",
	"rcfilters-activefilters-show-tooltip": "Čájet Aktiivvalaš sillit -gietti",
	"rcfilters-advancedfilters": "Aiddostahttojuvvon sillit",
	"rcfilters-limit-and-date-label": "$1 {{PLURAL:$1|rievdadus|rievdadusa}}, $2",
	"rcfilters-limit-and-date-popup-dialog-aria-label": "Sille bohtosiid rievdadusaid meari ja áigemuttu mielde",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|beaivi|beaivvi}}",
	"rcfilters-quickfilters": "Vurkejuvvon sillit",
	"rcfilters-savedqueries-defaultlabel": "Vurkejuvvon sillit",
	"rcfilters-savedqueries-remove": "Sihko",
	"rcfilters-savedqueries-cancel-label": "Šluhtte",
	"rcfilters-clear-all-filters": "Gurre buot silliid",
	"rcfilters-show-new-changes": "Čájet ođđa rievdadusaid $1 rájes",
	"rcfilters-search-placeholder-mobile": "Sillit",
	"rcfilters-invalid-filter": "Gustohis silli",
	"rcfilters-empty-filter": "Eai aktiivvalaš sillit. Buot rievdadusat čájehuvvojit.",
	"rcfilters-filterlist-title": "Sillit",
	"rcfilters-filterlist-noresults": "Sillit eai gávdnon",
	"rcfilters-filter-user-experience-level-registered-label": "Registrerejuvvon",
	"rcfilters-filter-user-experience-level-newcomer-label": "Ođđa geavaheaddjit",
	"rcfilters-filter-bots-label": "Bohtta",
	"rcfilters-filter-bots-description": "Automáhtalaš reaidduiguin dahkkon rievdadusat.",
	"rcfilters-filter-humans-label": "Olmmoš (ii bohtta)",
	"rcfilters-filter-pageedits-label": "Siiddu rievdadusat",
	"rcfilters-filter-newuserlogactions-label": "Ođđa geavaheaddjit",
	"rcfilters-view-tags": "Gilkorastojuvvon rievdadusat",
	"rcfilters-view-namespaces-tooltip": "Sille bohtosiid nammagomuvuođa mielde",
	"rcfilters-view-tags-help-icon-tooltip": "Lassedieđut gilkorastojuvvon rievdadusaid birra",
	"rcfilters-filter-showlinkedfrom-label": "Čájet rievdadusaid siidduin, maidda lea liŋka siiddus",
	"rcfilters-filter-showlinkedto-label": "Čájet rievdadusaid siidduin, main lea liŋka siidui",
	"rcfilters-target-page-placeholder": "Čále siidonama (dahje kategoriija)",
	"rcnotefrom": "Vuolábealde {{PLURAL:$5|lea rievdadus|leat rievdadusat}} <strong>$3, $4</strong> rájes. Eanemustá <strong>$1</strong> čájehuvvojit.",
	"rclistfrom": "Čájet ođđa rievdadusat $3 $2 rájes",
	"rcshowhideminor": "$1 unna rievdádusat",
	"rcshowhideminor-show": "Čájet",
	"rcshowhideminor-hide": "Čiega",
	"rcshowhidebots": "$1 bohtaid",
	"rcshowhidebots-show": "Čájet",
	"rcshowhidebots-hide": "Čiega",
	"rcshowhideliu": "$1 registrerejuvvon geavaheddjiid",
	"rcshowhideliu-show": "Čájet",
	"rcshowhideliu-hide": "Čiega",
	"rcshowhideanons": "$1 anonyma geavaheaddjit",
	"rcshowhideanons-show": "Čájet",
	"rcshowhideanons-hide": "Čiega",
	"rcshowhidepatr": "$1 dárkkistuvvon rievdadusat",
	"rcshowhidepatr-show": "Čájet",
	"rcshowhidepatr-hide": "Čiega",
	"rcshowhidemine": "$1 iežas rievdádusat",
	"rcshowhidemine-show": "Čájet",
	"rcshowhidemine-hide": "Čiega",
	"rcshowhidecategorization-show": "Čájet",
	"rcshowhidecategorization-hide": "Čiega",
	"rclinks": "Čájet $1 varas rievdadusa maŋimus $2 beaivve siste.",
	"diff": "erohus",
	"hist": "hist",
	"hide": "Čiega",
	"show": "čájet",
	"minoreditletter": "u",
	"newpageletter": "O",
	"rc-change-size-new": "$1 {{PLURAL:$1|stávval|stávvala}} rievdadusa maŋŋel",
	"recentchangeslinked": "Dán siiddu varas rievdadusat",
	"recentchangeslinked-feed": "Dán siiddu varas rievdadusat",
	"recentchangeslinked-toolbox": "Dán siiddu varas rievdadusat",
	"recentchangeslinked-title": "\"$1\" laktaseaddji rievdadusat",
	"recentchangeslinked-page": "Siidonamma:",
	"recentchangeslinked-to": "Čájet dan sadjái rievdadusaid siidduide, main lea liŋka dán siidui",
	"upload": "Vurke fiilla",
	"uploadbtn": "Lasit fiilla",
	"reuploaddesc": "Máhca sáddenskovvái.",
	"uploadnologin": "It leat čálihuvvon sisa",
	"uploadnologintext": "Don fertet $1, ovdalgo sáhtát vurket fiillaid.",
	"uploaderror": "Vurkenfeaila",
	"uploadlogpage": "Fiilalogga",
	"filename": "Fiilanamma",
	"filedesc": "Čoahkkáigeassu",
	"fileuploadsummary": "Čoahkkáigeassu:",
	"filestatus": "Fiilla dahkkivuoigatvuođat:",
	"filesource": "Gáldu:",
	"ignorewarning": "Vurke fiilla váruhusas fuolakeahttá",
	"minlength1": "Fiilla namas ferte leat unnimustá okta mearka.",
	"filename-toolong": "Fiilanamaid guhkkodat oažžu leat eanemustá 240 mearkka.",
	"badfilename": "Fiila namma lea rievdaduvvon. Ođđa namma lea \"$1\".",
	"filetype-missing": "Fiillas váilu fiilageažus – ovdamearkkan <tt>.jpg</tt>.",
	"empty-file": "Fiila, man don sáddejit, lei guorus.",
	"file-too-large": "Fiila, man don sáddejit, lei menddo stuoris.",
	"filename-tooshort": "Fiilanamma lea menddo oanehaš.",
	"filetype-banned": "Diekkár fiilašládja lea gildojuvvon.",
	"illegal-filename": "Fiilanamma ii leat lobálaš.",
	"overwrite": "Ođđa fiilla vurken dálá fiilla sadjái ii leat lobálaš.",
	"tmp-create-error": "Gaskaboddasaš fiilla ráhkadeapmi ii lihkostuvvan.",
	"large-file": "Fiilla max. sturrodat lea $1. Fiila man lasihit lea $2.",
	"largefileserver": "Dát fiila lea menddo stuoris.",
	"uploadwarning": "Vurkenváruhus",
	"savefile": "Vurke",
	"uploaddisabled": "Fiillaid lasiheapmi lea váldojuvvon eret anus.",
	"uploaddisabledtext": "Fiillaid vurken lea váldojuvvon eret anus.",
	"uploadscripted": "Dát fiila sisdisdoalla HTML-koda dahje skriptaid, maid neahttabláđejeaddji sáhttá vahagis dahkat.",
	"uploadvirus": "Fiila sisdoalla virusa. Dárkilut dieđut: $1",
	"upload-source": "Gáldufiila",
	"sourcefilename": "Gáldofiilla namma:",
	"sourceurl": "Gáldu URL-čujuhus:",
	"destfilename": "Mearrenamma",
	"upload-description": "Fiila govvádus",
	"watchthisupload": "Čuovo dán fiilla",
	"filewasdeleted": "Dán nammasaš fiila lea lasihuvvon ja sihkojuvvon jo ovda. Dárkis $1 ovdalgo joatkat.",
	"upload-proto-error": "Feaila protokollas",
	"upload-file-error": "Siskkáldas meattáhus",
	"upload-misc-error": "Dovdameahttun vurkenmeattáhus",
	"upload-copy-upload-invalid-domain": "Dán domenas ii oaččo vurket fiillaid.",
	"upload-dialog-title": "Lasit fiilla",
	"upload-dialog-button-cancel": "Šluhtte",
	"upload-dialog-button-back": "Ruovttoluotta",
	"upload-dialog-button-save": "Vurke",
	"upload-form-label-infoform-description": "Govvádus",
	"upload-form-label-usage-title": "Geavahus",
	"upload-form-label-usage-filename": "Fiilanamma",
	"upload-form-label-own-work": "Dát lea mu iežan bargu",
	"upload-form-label-infoform-categories": "Kategoriijat",
	"upload-form-label-infoform-date": "Beaivemearri",
	"backend-fail-notexists": "Fiila $1 ii gávdno.",
	"backend-fail-delete": "Fiilla \"$1\" sihkkun ii lihkostuvvan.",
	"backend-fail-describe": "Fiilla \"$1\" metadieđuid rievdadeapmi ii lihkostuvvan.",
	"backend-fail-alreadyexists": "Fiila \"$1\" gávdno juo.",
	"backend-fail-store": "Fiilla \"$1\" vurken bálgái \"$2\" ii lihkostuvvan.",
	"backend-fail-copy": "Fiilla \"$1\" máŋgen fiilan \"$2\" ii lihkostuvvan.",
	"backend-fail-move": "Fiilla \"$1\" sirdin sadjái \"$2\" ii lihkostuvvan.",
	"backend-fail-opentemp": "Gaskaboddasaš fiilla rahpan ii lihkostuvvan.",
	"backend-fail-writetemp": "Čállin gaskaboddosaš fillii ii lihkostuvvan.",
	"backend-fail-closetemp": "Gaskaboddasaš fiilla gidden ii lihkostuvvan.",
	"backend-fail-read": "Fiilla \"$1\" lohkan ii lihkostuvvan.",
	"backend-fail-create": "Fiilla \"$1\" ráhkadeapmi ii lihkostuvvan.",
	"lockmanager-fail-closelock": "Fiilla \"$1\" lohkkadanfiilla ii sáhtán giddet.",
	"lockmanager-fail-deletelock": "Fiilla \"$1\" lohkkadanfiilla ii sáhtán sihkkut.",
	"uploadstash-thumbnail": "čájet govaža",
	"img-auth-nofile": "Fiila \"$1\" ii gávdno.",
	"http-internal-error": "HTTP: siskkáldas meattáhus",
	"upload-curl-error6": "Čujuhus ii doaimma",
	"license": "Liseansa:",
	"license-header": "Liseansa",
	"nolicense": "Ii liseansa",
	"license-nopreview": "(ovdalgihtii geahččan ii leat vejolaš)",
	"upload_source_url": " (almmolaš URL-čujuhus)",
	"upload_source_file": " (fiila dihtoris)",
	"listfiles-delete": "sihko",
	"listfiles-summary": "Dát doaibmasiidu čájeha buot vurken fiillaid.",
	"imgfile": "fiila",
	"listfiles": "Fiilalogahallan",
	"listfiles_thumb": "Govaš",
	"listfiles_date": "Beaivemearri",
	"listfiles_name": "Namma",
	"listfiles_user": "Geavaheaddji",
	"listfiles_size": "Sturrodat",
	"listfiles_description": "Govvádus",
	"listfiles-latestversion": "Ođđaseamos veršuvdna",
	"listfiles-latestversion-yes": "Juo",
	"listfiles-latestversion-no": "Ii leat",
	"file-anchor-link": "Fiila",
	"filehist": "Fiilla historjá",
	"filehist-help": "Go deaddilat beaivemeari, oainnat makká fiila lei dalle.",
	"filehist-deleteall": "sihko buot",
	"filehist-deleteone": "sihko",
	"filehist-revert": "ovddit veršuvdnii",
	"filehist-current": "dálá",
	"filehist-datetime": "Beaivemearri/Áigi",
	"filehist-thumb": "Govaš",
	"filehist-thumbtext": "Govaš $1 vurkejuvvon veršuvnnas",
	"filehist-nothumb": "Ii govaš",
	"filehist-user": "Geavaheaddji",
	"filehist-dimensions": "Sturrodat",
	"filehist-filesize": "Fiilasturrodat",
	"filehist-comment": "Kommeanta",
	"imagelinks": "Fiilla geavaheapmi",
	"linkstoimage": "Čuovvovaš siidduin čujuhuvvo dán fiilii:",
	"nolinkstoimage": "Dát fiila ii geavahuvvo ovttage siiddus.",
	"sharedupload": "Dát fiila lea $1 ja eará prošeavttat sáhtet geavahit dan.",
	"uploadnewversion-linktext": "Vurke ođđa veršuvnna dán fiillas",
	"shared-repo-name-wikimediacommons": "Wikimedia Commons",
	"filerevert": "Fiilla $1 máhcaheapmi",
	"filerevert-legend": "Fiilla máhcaheapmi",
	"filerevert-intro": "Leat máhcaheami fiilla '''[[Media:$1|$1]]''' [$4 veršuvdnii, mii ráhkaduvvui $2 diibmu $3].",
	"filerevert-comment": "Sivva",
	"filerevert-defaultcomment": "Máhcahuvvui veršuvdnii, mii ráhkaduvvui $1 diibmu $2 ($3)",
	"filerevert-submit": "Ovddit veršuvdnii",
	"filerevert-success": "'''[[Media:$1|$1]]''' lea máhcahuvvon [$4 veršuvdnii, mii ráhkaduvvui $2 diibmu $3].",
	"filerevert-badversion": "Fiillas ii leat ráhkaduvvon veršuvdna dalle.",
	"filerevert-identical": "Fiilla dálá veršuvdna lea juo seamma go válljejuvvon fiila.",
	"filedelete": "Sihko $1",
	"filedelete-legend": "Sihko fiilla",
	"filedelete-intro": "Don leat sihkomin fiilla '''[[Media:$1|$1]]''' ja fiilla historjjá",
	"filedelete-intro-old": "Don leat sihkomin veršuvdna '''[[Media:$1|$1]]'''  [$4 $3, $2].",
	"filedelete-comment": "Sivva",
	"filedelete-submit": "Sihko",
	"filedelete-success": "Fiila <strong>$1</strong> lea sihkkojuvvon.",
	"filedelete-nofile": "Fiila <strong>$1</strong> ii gávdno.",
	"filedelete-reason-dropdown": "*Dábálaš sihkkunsivat\n** Dahkkivuoigatvuođaid\trihkkun\n** Duppalfiila",
	"filedelete-edit-reasonlist": "Rievdat sihkkunčilgehusa",
	"mimesearch": "MIME-ohcan",
	"mimetype": "MIME-tiipa",
	"download": "láde",
	"unwatchedpages": "Čuovvotkeahtes siiddut",
	"listredirects": "Listu ođđasitstivremiin",
	"unusedtemplates": "Geavatkeahtes mállevuođut",
	"unusedtemplatestext": "Dás lea listu mállevuođuin, mat eai leat geavahuvvon ovttage siiddus. Muite dárkistit leago mállevuođđu das fuolatkeahttá anus.",
	"unusedtemplateswlh": "eará liŋkkat",
	"randompage": "Summal siidu",
	"randompage-nopages": "{{PLURAL:$2|Nammagomuvuođas|Nammagomuvuođain}} $1 eai leat siiddut.",
	"randomincategory-category": "Kategoriija:",
	"randomredirect": "Summal ođđasitstivren",
	"randomredirect-nopages": "Dán nammagomuvuođas eai leat ođđasitstivremat.",
	"statistics": "Statistihkka",
	"statistics-header-pages": "Siidustatistihkka",
	"statistics-header-edits": "Rievdadanstatistihka",
	"statistics-header-users": "Geavaheaddjistatistihkka",
	"statistics-header-hooks": "Eres statistihkka",
	"statistics-articles": "Sisdoallosiiddut",
	"statistics-pages": "Siiddut",
	"statistics-pages-desc": "Buot siiddut dán wikis (ságastallansiiddut, prošeaktasiiddut, ođđasitstivremat, jed.)",
	"statistics-files": "Fiillat",
	"statistics-edits": "Rievdadusat maŋŋel dan go {{SITENAME}} vuođđuduvvui",
	"statistics-edits-average": "Gaskamearálaš rievdadusaid mearri/siidu",
	"statistics-users": "Registrerejuvvon geavaheaddjit",
	"statistics-users-active": "Aktiivvalaš geavaheaddjit",
	"statistics-users-active-desc": "Geavaheaddjit, geat leat bargan juoidá maŋimus {{PLURAL:$1|beaivvi|$1 beaivvi}} áigge.",
	"doubleredirects": "Guovttegeardán ođđasitstivremat",
	"brokenredirects": "Bieđganan ođđasitstivremat",
	"brokenredirectstext": "Čuovvovaš ođđasitstivremat leat artihkkaliidda, mat eai dihtto.",
	"brokenredirects-edit": "rievdat",
	"brokenredirects-delete": "sihko",
	"withoutinterwiki": "Siiddut, main eai leat giellaliŋkkat",
	"withoutinterwiki-summary": "Čuovvovaš siiddut eai čujut eará gielat veršuvnnaidda:",
	"withoutinterwiki-submit": "Čájet",
	"fewestrevisions": "Siiddut, mat leat rievdáduvvon hárvet",
	"nbytes": "$1 {{PLURAL:$1|stávval|stávvala}}",
	"ncategories": "$1 {{PLURAL:$1|luohkká|luohká}}",
	"nlinks": "$1 {{PLURAL:$1|liŋka|liŋkka}}",
	"nmembers": "$1 {{PLURAL:$1|lahttu|lahtu}}",
	"nrevisions": "$1 {{PLURAL:$1|rievdádus|rievdádusa}}",
	"specialpage-empty": "Dán siiddus ii leat teaksta.",
	"lonelypages": "Oarbbes siiddut",
	"lonelypagestext": "Čuovvovaš siidduide ii čujuhuvvo eará siidduin.",
	"uncategorizedpages": "Siiddut mat eai gula ovttage luohkkái",
	"uncategorizedcategories": "Luohkát mat eai gula ovttage luohkkái",
	"uncategorizedimages": "Fiillat mat eai gula ovttage luohkkái",
	"uncategorizedtemplates": "Mállevuođut mat eai gula ovttage luohkkái",
	"unusedcategories": "Geavatkeahtes luohkát",
	"unusedimages": "Geavatkeahtes fiillat",
	"wantedcategories": "Luohkkásávaldagat",
	"wantedpages": "Siidusávaldagat",
	"mostlinked": "Siiddut maidda čujuhuvvo dávjjimustá",
	"mostlinkedcategories": "Luohkát, maidda čujuhuvvo dávjjimustá",
	"mostlinkedtemplates": "Mállevuođut, maidda čujuhuvvo dávjjimustá",
	"mostcategories": "Siiddut, mat gullet eanemus luohkáide",
	"mostimages": "Govat, maidda lea čujuhuvvon dávjjimus",
	"mostrevisions": "Siiddut, mat leat rievdáduvvon eanemustá",
	"prefixindex-submit": "Čájet",
	"shortpages": "Oanehis siiddut",
	"longpages": "Guhkes siiddut",
	"deadendpages": "Siiddut, main eai leat liŋkkat",
	"deadendpagestext": "Čuovvovaš siidduin eai leat liŋkkat eara siidduide dán wikis.",
	"protectedpages": "Suodjáluvvon siiddut",
	"protectedpages-filters": "Sillit:",
	"protectedpages-indef": "Beare siiddut, maid suodjaleapmi lea bissovaš",
	"protectedpages-cascade": "Beare siiddut, maid suodjaleapmi lea viiddiduvvon",
	"protectedpages-page": "Siidu",
	"protectedpages-unknown-timestamp": "Dovdameahttun",
	"protectedpages-unknown-performer": "Dovdameahttun geavaheaddji",
	"protectedtitles": "Suodjaluvvon siidonamat",
	"listusers": "Geavaheaddjilistu",
	"listusers-editsonly": "Čájet dušše geavaheddjiid, geain leat rievdadusat",
	"listusers-temporarygroupsonly": "Čájet dušše gaskaboddosaš geavaheddjiidjoavkkuid geavaheddjiid",
	"newpages": "Ođđa siiddut",
	"newpages-submit": "Čájet",
	"newpages-username": "Geavaheaddjinamma:",
	"ancientpages": "Siiddut, mat eai leat rievdaduvvon guhkes áigái",
	"move": "Sirdde",
	"movethispage": "Sirdde dán siiddu",
	"unusedimagestext": "Fuomaš, ahte eará neahttasiiddut sáhtet čujuhit fiilii njuolgga URL-čujuhusain. Dalle fiila soaitá leat dán listtus, vaikko dat leage anus.",
	"unusedcategoriestext": "Dát luohkát dihttot, muhto dat eai geavahuvvo.",
	"notargettitle": "Ii mearri",
	"notargettext": "It leat meroštallan mearresiiddu dahje -geavaheaddji, masa dahku laktása.",
	"pager-newer-n": "{{PLURAL:$1|ođđaset 1|ođđaset $1}}",
	"pager-older-n": "{{PLURAL:$1|boarráset 1|boarráset $1}}",
	"apihelp-no-such-module": "Modula \"$1\" ii gávdnon.",
	"apisandbox-reset": "Gurre",
	"apisandbox-examples": "Ovdamearkkat",
	"apisandbox-dynamic-error-exists": "Paramehtera namma \"$1\" gávdno juo.",
	"apisandbox-fetch-token": "Lasit čoavdaga automáhtalaččat",
	"apisandbox-add-multi": "Lasit",
	"apisandbox-results": "Bohtosat",
	"apisandbox-request-format-json-label": "JSON",
	"apisandbox-results-fixtoken": "Divo čoavdaga já sádde ođđasit",
	"apisandbox-results-fixtoken-fail": "\"$1\"-čoavdaga ohcan ii lihkostuvvan.",
	"apisandbox-continue": "Joatkke",
	"apisandbox-continue-clear": "Gurre",
	"apisandbox-multivalue-all-namespaces": "$1 (Buot nammagomuvuođat)",
	"booksources": "Girjegáldut",
	"booksources-search-legend": "Oza girjegálduid",
	"booksources-search": "Oza",
	"booksources-text": "Vuolábealde leat liŋkkat olggobeal siidduide, main vuvdojuvvot ođđa ja boares girjjid. Siiddui sáhttá maid leat lassedieđut girjjiin.",
	"specialloguserlabel": "Geavaheaddji:",
	"speciallogtitlelabel": "Mearri",
	"log": "Loggat",
	"logeventslist-submit": "Čájet",
	"all-logs-page": "Buot almmolaš loggat",
	"logempty": "Eai dáhpáhusat loggas.",
	"log-title-wildcard": "Mearri álgá mearkkaiguin",
	"checkbox-select": "Vállje: $1",
	"checkbox-all": "Buot",
	"allpages": "Buot siiddut",
	"nextpage": "Čuovvovaš siidu ($1)",
	"prevpage": "Ovddit siidu ($1)",
	"allarticles": "Buot siiddut",
	"allinnamespace": "Buot siiddut nammagomuvuođas $1",
	"allpagessubmit": "Oza",
	"allpagesbadtitle": "Čállojuvvon bájilčála lei dohkemeahtun dahje das lei wikiid gaskasaš álgooassi.",
	"allpages-bad-ns": "{{GRAMMAR:inessive|{{SITENAME}}}} ii leat nammagomuvuohta \"$1\".",
	"categories": "Kategoriijat",
	"categories-submit": "Čájet",
	"categoriespagetext": "{{GRAMMAR:inessive|{{SITENAME}}}} lea čuovvovaš luohkát.\n[[Special:UnusedCategories|Unused categories]] are not shown here.\nAlso see [[Special:WantedCategories|wanted categories]].",
	"deletedcontributions": "Sihkkojuvvon rievdadusat",
	"sp-deletedcontributions-contribs": "rievdadusat",
	"linksearch-ns": "Nammagomuvuohta:",
	"linksearch-ok": "Oza",
	"listusers-submit": "Oza",
	"listusers-noresult": "Geavaheaddji ii gávdnon.",
	"listusers-blocked": "(hehttejuvvon)",
	"activeusers": "Listu aktiivvalaš geavaheddjiin",
	"activeusers-intro": "Dát lea listu geavaheddjiin, mat leat bargan juoidá maŋimus $1 {{PLURAL:$1|beaivvi|beaivvi}} siste.",
	"activeusers-count": "$1 {{PLURAL:$1|rievdadus|rievdadusa}} maŋimus $3 beaivvi siste",
	"activeusers-from": "Čájet geavaheddjiid dán rájes:",
	"activeusers-noresult": "Geavaheaddjit eai gávdnon.",
	"activeusers-submit": "Čájet aktiivvalaš geavaheddjiid",
	"listgrouprights": "Geavaheddjiidjoavkkuid vuoigatvuođat",
	"listgrouprights-group": "Joavku",
	"listgrouprights-helppage": "Help:Joavkovuoigatvuođat",
	"listgrouprights-members": "(listu miellahtuin)",
	"listgrouprights-namespaceprotection-namespace": "Nammagomuvuohta",
	"mailnologin": "Sáddejeaddji čujuhus váilo",
	"mailnologintext": "Don fertet leat [[Special:UserLogin|čálihuvvon sisa]] ja du [[Special:Preferences|heivehusain]] ferte leat dohkkehuvvon ja <strong>sihkarastojuvvon</strong> e-poastačujuhus, ovdalgo sáhtat sáddet e-poasta eará geavaheddjiide.",
	"emailuser": "Čále e-poastta geavaheaddjái",
	"emailpagetext": "Jus dát geavaheaddji lea lasihin iežaset ásahusaide gelbbolaš e-poastačujuhusa, vuolábeale skoviin sáhtat sáddet sudnje ovtta sáni. Iežat ásahusaide lasihuvvon e-poastačujuhus oidno sáddejeaddji dieđuin, vai vuostáiváldi sáhttá vástidit.",
	"defemailsubject": "Geavaheaddji \"$1\" lea sádden dutnje e-poastta {{GRAMMAR:locative|{{SITENAME}}}}",
	"noemailtitle": "Ii e-poastačujuhus",
	"noemailtext": "Dát geavaheaddji ii leat meroštallan e-poastačujuhusa dahje ii hálit e-poastta eará geavaheddjiin.",
	"emailusername": "Geavaheaddjinamma:",
	"emailfrom": "Sáddejeaddji:",
	"emailto": "Vuostáiváldi",
	"emailsubject": "Fáddá:",
	"emailmessage": "Reive:",
	"emailsend": "Sádde",
	"emailccme": "Sádde kopiija dieđus mu e-poastačujuhussii.",
	"emailccsubject": "Kopiija sáddejuvvon sánis čujuhussii $1: $2",
	"emailsent": "E-poastasátni lea sáddejuvvon",
	"emailsenttext": "E-poastasátni lea sáddejuvvon.",
	"emailuserfooter": "Dán e-poastta sáddii geavaheaddji $1 geavaheaddjái $2 {{SITENAME}} \"E-mailUser\"-doaimmain.",
	"watchlist": "Čuovvunlistu",
	"mywatchlist": "Čuovvunlistu",
	"nowatchlist": "Du čuovvunlisttus eai leat siiddut.",
	"watchlistanontext": "Don fertet $1, jus hálidat geavahit čuovvunlisttu.",
	"watchnologin": "It leat čálihuvvon sisa",
	"addwatch": "Lasit čuovvunlistui",
	"addedwatchtext": "Siidu '''<nowiki>$1</nowiki>''' lea lasihuvvon [[Special:Watchlist|čuovvunlisttui]]. Boahtevuođas siiddu ja siiddu ságastallansiiddu rievdadusat almmuhuvvo dáppe. Siidu lea '''buidon''' [[Special:RecentChanges|varas rievdadusat -listtus]], vai fuomašat dan álkit. Jus hálidat heaiti čuovvumis dan siiddu, deaddil liŋkka ''heaite čuovvumis'' siiddu ravddas.",
	"removewatch": "Sihko čuovvunlisttus",
	"removedwatchtext": "Siidu '''[[:$1]]''' lea sihkojuvvon du čuovvunlisttus.",
	"watch": "Čuovo",
	"watchthispage": "Čuovo dán siiddu",
	"unwatch": "Heaite čuovvumis",
	"unwatchthispage": "Heaite čuovvumis",
	"notanarticle": "Ii leat siidu",
	"watchlist-details": "Du čuovvunlisttus {{PLURAL:$1|lea $1 siidu|leat $1 siiddu}}. Lohkui eai leat váldojuvvon ságastallansiidduid.",
	"wlheader-enotif": "E-poastaalmmuhusat leat anus.",
	"wlheader-showupdated": "Siiddut, mat leat rievdaduvvon du maŋimus geavahangearddi maŋŋá leat merkojuvvon '''buoiddes teavsttain'''",
	"wlnote": "Vuolábealde lea '''$1''' {{PLURAL:$1|rievdadus|rievdadusa}} maŋimus {{PLURAL:$2||'''$2'''}} diimma siste.",
	"watchlist-hide": "Čiega",
	"watchlist-submit": "Čájet",
	"wlshowhidebots": "bohtaid",
	"wlshowhideliu": "registrerejuvvon geavaheddjiid",
	"wlshowhideanons": "anonyma geavaheaddjit",
	"wlshowhidepatr": "dárkkistuvvon rievdadusat",
	"watching": "Lasihuvvo čuovvunlistui...",
	"unwatching": "Sihkojuvvo čuovvunlisttus...",
	"enotif_reset": "Merke buot siidduid gehččojuvvon",
	"enotif_impersonal_salutation": "{{SITENAME}}-geavaheaddji",
	"enotif_lastvisited": "Čujuhusas $1 leat buot rievdadusat du maŋimus geavahangearddi maŋŋá.",
	"enotif_lastdiff": "Rievdadus lea čujuhusas $1.",
	"enotif_anon_editor": "anonyma geavaheaddji $1",
	"created": "álggahan siiddu",
	"changed": "rievdadan siiddu",
	"deletepage-submit": "Sihko siiddu",
	"confirm": "Nanne",
	"excontent": "sisdisdolii: ”$1”",
	"exbeforeblank": "sisdoallu ovdal gurrema: «$1»",
	"delete-confirm": "Sihko \"$1\"",
	"delete-legend": "Siiddu sihkkun",
	"historywarning": "<strong>FUOM!</strong> Siiddus, man don áiggut sihkkut, lea rievdadanhistorjá ja dat lea rievdaduvvon {{PLURAL:$1|oktii|2=guktii|3=golbmii|4=njelljii|5=vihttii|6=guhttii|7=čihččii|8=gákcii|9=okcii|$1 geardde}}:",
	"confirmdeletetext": "Leat sihkumin siiddu dahje fiilla ja buot dan historjjá. Ádde dagu váikkuhsaid ja sihko {{GRAMMAR:genitive|{{SITENAME}}}} [[{{MediaWiki:Policy-url}}|geavahaid]] mielde.",
	"actioncomplete": "Doaibma lea dahkkon",
	"deletedtext": "\"$1\" lea sihkojuvvon.\nSiiddus $2 lea listu maŋimus sihkomiin.",
	"dellogpage": "Sihkkunlogga",
	"dellogpagetext": "Vuolábealde lea logga maŋimus sihkkumiin.",
	"deletionlog": "sihkkunlogga",
	"reverted": "Máhcahuvvon ovddit veršuvdnii",
	"deletecomment": "Sivva",
	"deleteotherreason": "Eará sivva:",
	"rollback": "máhcat ovddit veršuvdnii",
	"rollback-confirmation-confirm": "Nanne:",
	"rollback-confirmation-no": "Šluhtte",
	"rollbacklink": "máhcat",
	"rollbackfailed": "Máhcaheapmi ii lihkostuvvan",
	"cantrollback": "Máhcaheapmi ovddit veršuvdnii ii leat vejolaš, daningo maŋimuš čálli lea siiddu aidna dahkki.",
	"alreadyrolled": "Rievdadusat, maid geavaheaddji [[User:$2|$2]] ([[User talk:$2|ságastallan]]) lea dahkan, siidui $1 ii sáhte sihkkut, daningo geavaheaddji [[User:$3|$3]] ([[User talk:$3|ságastallan]]) lea dahkan ođđa rievdadusaid.",
	"editcomment": "Rievdadusa čoahkkáigeassu lei: <em>$1</em>.",
	"revertpage": "Geavaheaddji [[Special:Contributions/$2|$2]] ([[User_talk:$2|ságastallan]]) rievdadusat sihkkojuvvui ja siidu máhcahuvvui veršuvdnii, man geavaheaddji [[User:$1|$1]] lei dahkan.",
	"rollback-success": "Rievdadusat, maid geavaheaddji ”$1” lei dahkan, sihkojuvvui ja artihkal máhcaduvvui veršuvdnii, man geavaheaddji $2 lei dahkan.",
	"changecontentmodel-model-label": "Ođđa sisdoallomálle:",
	"protectlogpage": "Suodjálanlogga",
	"protect-title": "Siiddu $1 suodjáleapmi",
	"prot_1movedto2": "sirddii siiddu ”$1” ođđa namain ”$2”",
	"protect-legend": "Nanne suodjáleami",
	"protectcomment": "Sivva",
	"protectexpiry": "Boarásnuvvá",
	"protect_expiry_invalid": "Boarášnuvvánáigi ii dohket.",
	"protect_expiry_old": "Boarásnuvvánáigi lea vássán.",
	"protect-default": "Suova buot geavaheddjiid",
	"protect-level-autoconfirmed": "Eastte anonyma ja ođđa geavaheddjiid",
	"protect-level-sysop": "Suova beare administráhtoriid",
	"protect-summary-cascade": "viiddiduvvon",
	"protect-expiring": "boarásnuvvá $1",
	"protect-cascade": "Viididt suodjálusa guoskat buot siidduit, mat gullet dán siidui",
	"protect-cantedit": "It sáhte rievdadit dán siiddu dorvvolašvuođa heivehusaid, go dus ii leat rievdadanvuoigatvuohta.",
	"protect-othertime": "Eará áigi:",
	"protect-othertime-op": "eará áigi",
	"protect-dropdown": "** Dávjjes vandalisma\n** Dávjjes spammen\n** Rievdadansoahti\n** Dehálaš siidu",
	"protect-expiry-options": "2 diimma:2 hours,1 beaivi:1 day,3 beaivve:3 days,1 vahkku:1 week,2 vahkku:2 weeks,1 mánotbádji:1 month,3 mánotbaji:3 months,6 mánotbaji:6 months,1 jahki:1 year,bissovaš:infinite",
	"restriction-type": "Rádjehus",
	"restriction-level": "Suodjálus",
	"minimum-size": "Min. sturrodat",
	"maximum-size": "Maks. sturrodat:",
	"pagesize": "stávvala",
	"restriction-edit": "rievdádeapmi",
	"restriction-move": "Sirdin",
	"restriction-upload": "Fiilla vurken",
	"restriction-level-sysop": "ollislaččat suodjáluvvon",
	"restriction-level-autoconfirmed": "oassái suodjáluvvon",
	"restriction-level-all": "mii beare suodjálus",
	"undelete": "Bláđe sihkkojuvvon siidduid",
	"undeletepage": "Sihkojuvvon siidduid bláđen",
	"viewdeletedpage": "Čájet sihkkojuvvon siidduid",
	"skin-action-viewdeleted": "Čájet $1?",
	"undeleterevisions": "{{PLURAL:$1|Okta veršuvdna|$1 veršuvnna}} lasihuvvon arkiivii.",
	"undeletebtn": "Máhcat",
	"undeletelink": "čájet/máhcat",
	"undeleteviewlink": "čájet",
	"undeletecomment": "Sivva:",
	"cannotundelete": "Máhcaheapmi ii lihkosmuvvan.",
	"undelete-search-title": "Oza sihkkojuvvon siidduid",
	"undelete-search-box": "Oza sihkkojuvvon siidduid",
	"undelete-search-prefix": "Čájet siidduid, mat álget mearkkaiguin:",
	"undelete-search-submit": "Oza",
	"undelete-show-file-confirm": "Háliidatgo duođaid oaidnit sihkkojuvvon veršuvnna fiillas \"<nowiki>$1</nowiki>\", mii lea vurkejuvvon $2 dmu $3?",
	"undelete-back-to-list": "Čájet buot sihkkojuvvon veršuvnnaid",
	"namespace": "Nammagomuvuohta:",
	"blanknamespace": "(Váldogomuvuohta)",
	"contributions": "Geavaheaddji rievdadusat",
	"tool-link-contributions": "{{GENDER:$1|Geavaheaddji}} rievdadusat",
	"contributions-title": "Geavaheaddji $1 rievdadusat",
	"contribute-title": "Geavaheaddji rievdadusat",
	"mycontris": "Rievdadusat",
	"anoncontribs": "Rievdadusat",
	"contribsub2": "Geavaheaddji {{GENDER:$3|$1}} ($2) rievdadusat",
	"contributions-subtitle": "Geavaheaddji {{GENDER:$2|$1}} rievdadusat",
	"uctop": "ođđaseamos",
	"month": "Mánotbadji",
	"year": "Jahki",
	"sp-contributions-blocklog": "hehttenlogga",
	"sp-contributions-logs": "loggat",
	"sp-contributions-talk": "ságastallan",
	"sp-contributions-userrights": "{{GENDER:$1|Geavaheaddjivuoigatvuođaid}} gieđahallan",
	"sp-contributions-search": "Oza rievdadusaid",
	"sp-contributions-username": "IP-čujuhus dahje geavaheaddjinamma:",
	"sp-contributions-submit": "Oza",
	"whatlinkshere": "Siiddut mat čujuhit deike",
	"whatlinkshere-title": "Siiddut, mat čujuhit siidui \"$1\"",
	"whatlinkshere-page": "Siidu:",
	"linkshere": "Čuovvovaš siidduin lea liŋka siidui <strong>$2</strong>:",
	"nolinkshere": "Siidui <strong>$2</strong> eai leat liŋkkat.",
	"nolinkshere-ns": "Siidui <strong>$2</strong> eai leat liŋkkat válljejuvvon nammagomuvuođas.",
	"isredirect": "ođđasitstivrensiidu",
	"istemplate": "lasihuvvon mállevuođđui",
	"isimage": "fiilaliŋka",
	"whatlinkshere-prev": "← {{PLURAL:$1|ovddit siidu|$1 ovddit siiddu}}",
	"whatlinkshere-next": "{{PLURAL:$1|čuovvovaš siidu|$1 čuovvovaš siiddu}} →",
	"whatlinkshere-links": "← liŋkkat",
	"whatlinkshere-hidelinks": "Čiega liŋkkaid",
	"whatlinkshere-hideimages": "Čiega fiilaliŋkkaid",
	"block": "Hehtte geavaheaddji",
	"blockip": "Hehtte {{GENDER:$1|geavaheaddji}}",
	"ipaddressorusername": "IP-čujuhus dahje geavaheaddjidovddaldat",
	"ipbreason": "Sivva",
	"ipbreason-dropdown": "*Dábálas cakkastallansivat\n** Boasto dieđuid lasiheapmi\n** Sisdoalu sihkkun\n** Reklámaliŋkkaid lasiheapmi\n** Moiven dahje ruskkaid lasiheapmi\n** Hehtten\n** Maŋgga geavaheaddjidovddaldaga geaveaheapmi boastut\n** Fasttes geavaheaddjidovddaldat",
	"ipbcreateaccount": "Eastte dovddaldagaid ráhkadeami",
	"ipbemailban": "E-poastta sádden",
	"ipbenableautoblock": "Eastte maŋimus IP-čujuhus, mas geavaheaddji lea ráhkadan rievdadusaid, ja maid daid čujuhusaid, main son vel iska rievdadit.",
	"ipbsubmit": "Hehtte dán geavaheaddji",
	"ipbother": "Eará áigi",
	"ipboptions": "2 diimma:2 hours,1 beaivi:1 day,3 beaivve:3 days,1 vahkku:1 week,2 vahkku:2 weeks,1 mánotbádji:1 month,3 mánotbaji:3 months,6 mánotbaji:6 months,1 jahki:1 year,bissovaš:infinite",
	"ipb-confirm": "Nanne hehttema",
	"ipb-action-create": "Ođđa siidduid ráhkadeapmi",
	"ipb-namespaces-label": "Nammagomuvuođat",
	"badipaddress": "IP-čujuhus lea boastut.",
	"blockipsuccesssub": "Hehtten lihkosmuvai",
	"blockipsuccesstext": "[[Special:Contributions/$1|$1]] lea hehttejuvvon.<br />Gea [[Special:BlockList|hehttenlisttu]], jus háliidat dutkat hehttemiid.",
	"ipb-edit-dropdown": "Rievdat hehttensivaid",
	"ipb-unblock-addr": "Sihko geavaheaddji $1 estema",
	"ipb-unblock": "Sihko geavaheaddji dahje IP-čujuhusa rievdadaneasttu",
	"ipb-blocklist-contribs": "Geavaheaddji {{GENDER:$1|$1}} rievdadusat",
	"block-details": "Hehttema dieđut",
	"block-expiry": "Guhkkodat",
	"blocklist": "Hehttejuvvon geavaheaddjit",
	"autoblocklist-submit": "Oza",
	"ipblocklist": "Hehttejuvvon geavaheaddjit",
	"ipblocklist-legend": "Oza hehttejuvvon geavaheaddji",
	"blocklist-autoblocks": "Čiega automáhtalaš hehttemiid",
	"blocklist-tempblocks": "Čiega gaskaboddasaš hehttemiid",
	"blocklist-addressblocks": "Čiega ovttaskas IP-hehttemiid",
	"ipblocklist-submit": "Oza",
	"infiniteblock": "bissovaččat",
	"anononlyblock": "dušše anonyma geavaheaddjit",
	"blocklist-editing-ns": "nammagomuvuođat",
	"ipblocklist-empty": "Hehttenlistu lea guoros.",
	"blocklink": "hehtte",
	"contribslink": "rievdadusat",
	"emaillink": "sádde e-poastta",
	"block-log-flags-anononly": "dušše anonyma geavaheaddjit",
	"block-log-flags-hiddenname": "geavaheaddjinamma čihkkon",
	"ipb_already_blocked": "\"$1\" on juo hehttejuvvon.",
	"ipb-otherblocks-header": "Eará {{PLURAL:$1|hehtten|hehttema}}",
	"lockdb": "Gidde diehtovuođu",
	"unlockdb": "Raba diehtovuođu",
	"lockconfirm": "Jua, háliidan sihkkarit giddet diehtovuođu.",
	"unlockconfirm": "Jua, háliidan sihkkarit rahpat diehtovuođu.",
	"lockbtn": "Gidde diehtovuođu",
	"unlockbtn": "Raba diehtovuođu",
	"lockdbsuccesssub": "Diehtovuođu gidden lihkosmuvai",
	"unlockdbsuccesssub": "Diehtovuođu rahpan lihkosmuvai",
	"move-page-legend": "Sirdde siiddu",
	"movenologintext": "Don fertet leat registrerejuvvon geavaheaddji ja [[Special:UserLogin|čálihuvvon sisa]], jus háliidat sirdit siiddu.",
	"movenotallowed": "Dus ii leat vuoigatvuohta sirdit siidduid.",
	"movenotallowedfile": "Dus ii leat vuoigatvuohta sirdit fiillaid.",
	"cant-move-user-page": "Dus ii leat vuoigatvuohta sirdit geavaheddjiid siiduid (earret go oalgesiidduid)",
	"cant-move-to-user-page": "Dus ii leat vuoigatvuohta sirdit siiddu geavaheaddjisiidun (earret go geavaheaddji oalgesiidun).",
	"cant-move-category-page": "Dus ii leat vuoigatvuohta sirdit kategoriijasiidduid.",
	"cant-move-to-category-page": "Dus ii leat vuoigatvuohta sirdit siiddu kategoriijasiidun.",
	"cant-move-subpages": "Dus ii leat vuoigatvuohta sirdit oalgesiidduid.",
	"newtitle": "Ođđa namma siidui:",
	"move-watch": "Čuovo dán siiddu",
	"movepagebtn": "Sirdde siiddu",
	"pagemovedsub": "Sirdin lihkosmuvai",
	"movetalk": "Sirdde maid ságastallansiiddu.",
	"movepage-page-moved": "Siiddu $1 sirdin sadjái $2 lihkostuvai.",
	"movepage-page-unmoved": "Siiddu $1 sirdin sadjái $2 ii lihkostuvvan.",
	"movelogpage": "Sirdinlogga",
	"movelogpagetext": "Dát lea logga sirdojuvvon siidduin.",
	"movesubpage": "{{PLURAL:$1|Oalgesiidu|Oalgesiiddut}}",
	"movenosubpage": "Dán siiddus eai leat oalgesiiddut.",
	"movereason": "Sivva",
	"movepage-reason-dropdown": "* Dábálaš sirdinsivat\n** Meattáhus namas",
	"revertmove": "šluhtte",
	"delete_and_move_confirm": "Sihko siiddu",
	"export": "Olggosfievrrit siidduid",
	"export-addcat": "Lasit",
	"export-addns": "Lasit",
	"export-download": "Vurke fiillan",
	"allmessages": "Buot systemasánit",
	"allmessagesname": "Namma",
	"allmessagescurrent": "Dálá teaksta",
	"allmessages-filter-legend": "Sille",
	"allmessages-filter-all": "Buot",
	"allmessages-prefix": "Sille prefivssa mielde:",
	"allmessages-language": "Giella:",
	"allmessages-filter-submit": "Silli",
	"allmessages-filter-translate": "Jorgal",
	"thumbnail-more": "Stuorit",
	"filemissing": "Fiila váilo",
	"import-interwiki-sourcewiki": "Gáldowiki:",
	"import-interwiki-sourcepage": "Gáldosiidu:",
	"import-interwiki-history": "Máŋge buot dán siiddu rievdadusaid",
	"import-upload-filename": "Fiilanamma:",
	"import-comment": "Kommeanta:",
	"import-revision-count": "$1 {{PLURAL:$1|veršuvdna|veršuvnnat}}",
	"import-options-wrong": "{{PLURAL:$2|Boastu heivehus|Boastu heivehusat}}: <nowiki>$1</nowiki>",
	"import-logentry-upload-detail": "$1 veršuvdna/veršuvnna",
	"tooltip-pt-userpage": "Iežas geavaheaddjisiidu",
	"tooltip-pt-anonuserpage": "Du IP-čujuhusat geavaheaddjisiidu",
	"tooltip-pt-mytalk": "Iežas ságastallansiidu",
	"tooltip-pt-anontalk": "Ságastallan rievdadusain, maid dát IP-čujuhus lea ráhkadan",
	"tooltip-pt-preferences": "Iežat heivehusat",
	"tooltip-pt-watchlist": "Listu siidduin, maid rievdadusaid don čuovut",
	"tooltip-pt-mycontris": "Listu iežas rievdadusain",
	"tooltip-pt-login": "Čálligoađe sisa dahje ráhkat geavaheaddjidovddaldaga",
	"tooltip-pt-logout": "Čálit olggos",
	"tooltip-ca-talk": "Ságastala sisdoalus",
	"tooltip-ca-edit": "Rievdat dán siiddu",
	"tooltip-ca-addsection": "Lasit kommeantta dán siidui",
	"tooltip-ca-viewsource": "Čájet siiddu gáldokoda",
	"tooltip-ca-history": "Siiddu ovddit veršuvnnat",
	"tooltip-ca-protect": "Suodjal dán siiddu",
	"tooltip-ca-delete": "Sihko dán siiddu",
	"tooltip-ca-undelete": "Máhcat dán siiddu",
	"tooltip-ca-move": "Sirdde dán siiddu",
	"tooltip-ca-watch": "Lasit dán siiddu iežat čuovvunlistui",
	"tooltip-ca-unwatch": "Sirdde dán siiddu eret du čuovvunlisttus",
	"tooltip-search": "Oza {{SITENAME}}:s",
	"tooltip-p-logo": "Váldosiidu",
	"tooltip-n-mainpage": "Mana váldosiidui",
	"tooltip-n-portal": "Ságastallan prošeavttas",
	"tooltip-n-currentevents": "Dieđut Wikipedia áigeguovdilis dáhpáhusain",
	"tooltip-n-recentchanges": "Listu ođđaseamos rievdadusain dán wikis",
	"tooltip-n-randompage": "Raba summal siidu",
	"tooltip-n-help": "Rávvagat",
	"tooltip-t-whatlinkshere": "Listu siiddui, mat čujuhit deike",
	"tooltip-t-recentchangeslinked": "Varas rievdadusat siiddui, maidda čujuhuvvo dán siiddus",
	"tooltip-t-contributions": "Listu {{GENDER:$1|dán geavaheaddji}} rievdadusain",
	"tooltip-t-emailuser": "Sádde e-poastta dán geavaheaddjái",
	"tooltip-t-info": "Lassedieđut dán siiddu birra",
	"tooltip-t-upload": "Vurke fiillaid",
	"tooltip-t-specialpages": "Čájet doaibmasiidduid",
	"tooltip-t-print": "Prentenveršuvdna",
	"tooltip-t-permalink": "Bissovaš liŋka dán siiddu veršuvdnii",
	"tooltip-ca-nstab-main": "Čájet sisdoallosiiddu",
	"tooltip-ca-nstab-user": "Čájet geavaheaddjisiiddu",
	"tooltip-ca-nstab-media": "Čájet mediasiiddu",
	"tooltip-ca-nstab-special": "Dát lea doaibmasiidu, man dihte dan ii sáhte rievdadit",
	"tooltip-ca-nstab-project": "Čájet prošeaktasiiddu",
	"tooltip-ca-nstab-image": "Čájet fiilasiiddu",
	"tooltip-ca-nstab-mediawiki": "Čájet vuogádatdieđáhusa",
	"tooltip-ca-nstab-template": "Čájet mállevuođu",
	"tooltip-ca-nstab-help": "Čájet ravvagiid",
	"tooltip-ca-nstab-category": "Čájet kategoriijasiiddu",
	"tooltip-minoredit": "Merkke dán rievdadusa unna rievadussan",
	"tooltip-save": "Vurke rievdadusaid",
	"tooltip-preview": "Geahča rievdadusa ovdalgihtii ovdal vurkema",
	"tooltip-diff": "Čájet rievdadusaid",
	"tooltip-compareselectedversions": "Veardit válljejuvvon veršuvnnaid.",
	"tooltip-watch": "Lasit dán siiddu čuovvunlisttui",
	"tooltip-recreate": "Álggat dán siiddu ođđasit",
	"tooltip-preferences-save": "Vurke heivehusaid",
	"anonymous": "{{SITENAME}}-siiddu anonyma {{PLURAL:$1|geavaheaddji|geavaheaddjit}}",
	"siteuser": "{{GRAMMAR:genitive|{{SITENAME}}}} geavaheaddji $1",
	"anonuser": "{{GRAMMAR:genitive|{{SITENAME}}}} anonyma geavaheaddji $1",
	"others": "earát",
	"siteusers": "{{GRAMMAR:genitive|{{SITENAME}}}} geavaheaddji(t) $1",
	"creditspage": "Siiddu dahkkit",
	"spam_blanking": "Buot rievdadusain ledje liŋkkat domeananammii $1, man dihte siidu lea dál guorus.",
	"pageinfo-header-basic": "Vuođđodieđut",
	"pageinfo-header-edits": "Rievdadanhistorjá",
	"pageinfo-namespace": "Nammagomuvuohta",
	"pageinfo-hidden-categories": "Čihkkon {{PLURAL:$1|kategoriija|kategoriijat}} ($1)",
	"pageinfo-toolboxlink": "Siiddu dieđut",
	"pageinfo-category-info": "Dieđut kategoriija birra",
	"pageinfo-category-pages": "Siidduid mearri",
	"pageinfo-category-subcats": "Vuollekategoriijaid mearri",
	"pageinfo-category-files": "Fiillaid mearri",
	"markaspatrolleddiff": "Merke dárkkistuvvon",
	"markaspatrolledtext": "Merke, ahte rievdadus lea dárkkistuvvon",
	"markedaspatrolled": "Rievdadus lea dárkkistuvvon",
	"markedaspatrolledtext": "Siiddu [[:$1]] válljejuvvon veršuvdna lea dárkkistuvvon.",
	"filedelete-missing": "Fiila \"$1\" sihkkun ii lihkostuva, dasgo dat ii gávdno.",
	"previousdiff": "← boarráset rievdadus",
	"nextdiff": "ođđaset rievdadus →",
	"thumbsize": "Govaža sturrodat:",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|siidu|siiddu}}",
	"show-big-image": "Álgovuolggalaš fiila",
	"show-big-image-preview": "Ovdačájáhusa sturrodat: $1.",
	"newimages": "Ođđa govat",
	"imagelisttext": "Vuolábealde lea '''$1''' fiilla ordnejuvvon $2.",
	"newimages-legend": "Silli",
	"newimages-user": "IP-čujuhus dahje geavaheaddjinamma",
	"noimages": "Ii oaidnámus.",
	"ilsubmit": "Oza",
	"bydate": "beaivemeari mielde",
	"sp-newimages-showfrom": "Čájet ođđa fiillaid $1 rájes dmu $2",
	"days": "{{PLURAL:$1|$1 beaivi|$1 beaivvi}}",
	"ago": "$1 áigi",
	"hours-ago": "$1 {{PLURAL:$1|ovtta diimmu|diimmu}} áigi",
	"minutes-ago": "$1 {{PLURAL:$1|ovtta minuvtta|minuvtta}} áigi",
	"seconds-ago": "$1 {{PLURAL:$1|ovtta sekundda|sekundda}} áigi",
	"metadata": "Metadata",
	"metadata-expand": "Čájet buot sisdoallogovvádusaid",
	"metadata-collapse": "Čájet beare dehaleamos sisdoallogovvádusaid",
	"namespacesall": "buot",
	"monthsall": "buot",
	"confirmemail": "Nanne e-poastačujuhusa",
	"confirmemail_noemail": "Dus ii leat lasihuvvon gelbbolaš e-poastačujuhus [[Special:Preferences|ásahusain]].",
	"confirmemail_success": "Du e-poastačujuhus lea dál konfirmerejuvvon. Sáhtát dál logget sisa.",
	"confirmemail_loggedin": "Du e-poastačujuhus lea dál konfirmerejuvvon.",
	"confirmemail_subject": "{{GRAMMAR:genitive|{{SITENAME}}}} e-poastačujuhusa nannen",
	"scarytranscludetoolong": "[URL-čujuhus lea menddo guhkki]",
	"deletedwhileediting": "<strong>FUOM!</strong> Siidu sihkkojuvvui das maŋŋá go don rievdadišgođii dan!",
	"recreate": "Álggat ođđasit",
	"confirm_purge_button": "Sihko",
	"imgmultipageprev": "← ovddit siidu",
	"imgmultipagenext": "čuovvovaš siidu →",
	"imgmultigo": "Mana!",
	"imgmultigoto": "Mana siidui $1",
	"table_pager_next": "Čuovvovaš siidu",
	"table_pager_prev": "Ovddit siidu",
	"table_pager_first": "Vuosttas siidu",
	"table_pager_last": "Maŋimus siidu",
	"table_pager_limit_submit": "Mana",
	"table_pager_empty": "Eai bohtosat",
	"autosumm-blank": "Gurrii siiddu",
	"autoredircomment": "Ođđasitstivrejuvvo [[$1]]-siidui",
	"autosumm-new": "Ođđa siidu: $1",
	"autosumm-newblank": "Ráhkadii guoros siiddu",
	"size-kilobytes": "$1 KiB",
	"size-megabytes": "$1 MiB",
	"size-gigabytes": "$1 GiB",
	"watchlistedit-normal-title": "Čuovvunlisttu ođasmahttin",
	"watchlistedit-normal-legend": "Sihko siidduid čuovvunlisttus",
	"watchlistedit-raw-titles": "Siiddut",
	"watchlistedit-raw-submit": "Beaivit čuovvunlisttu",
	"watchlistedit-raw-done": "Du čuovvunlistu lea beaiváduvvon.",
	"watchlistedit-raw-added": "{{PLURAL:$1|Okta siidu|$1 siiddu}} lasihuvvui:",
	"watchlistedit-raw-removed": "{{PLURAL:$1|Okta siidu|$1 siiddu}} sihkkojuvvui:",
	"watchlistedit-clear-title": "Gurre čuovvunlisttu",
	"watchlistedit-clear-legend": "Gurre čuovvunlisttu",
	"watchlisttools-clear": "Gurre čuovvunlisttu",
	"watchlisttools-view": "Čájet rievdadusaid",
	"watchlisttools-edit": "Ođasmahte listtu",
	"version": "Veršuvdna",
	"version-specialpages": "Doaibmasiiddut",
	"version-ext-license": "Liseansa",
	"version-ext-colheader-license": "Liseansa",
	"version-ext-colheader-description": "Govvádus",
	"version-poweredby-translators": "translatewiki.net-jorgaleaddjit",
	"version-software-version": "Veršuvdna",
	"version-libraries-library": "Girjerádju",
	"version-libraries-version": "Veršuvdna",
	"version-libraries-license": "Liseansa",
	"version-libraries-description": "Govvádus",
	"redirect-file": "Fiilanamma",
	"redirect-not-exists": "Árvu ii gávdnon",
	"fileduplicatesearch-filename": "Fiilanamma:",
	"fileduplicatesearch-submit": "Oza",
	"fileduplicatesearch-noresults": "Ii gávdnon mihkkige fiila namain \"$1\".",
	"specialpages": "Doaibmasiiddut",
	"specialpages-note-restricted": "* Dábálaččat doaibmasiiddut.\n* <span class=\"mw-specialpagerestricted\">Ráddjejuvvon doaibmasiiddut.</span>",
	"specialpages-group-other": "Eará doaibmasiiddut",
	"specialpages-group-pagetools": "Siidoreaiddut",
	"specialpages-group-wiki": "Dieđut ja reaiddut",
	"specialpages-group-spam": "Ruskapoastareaiddut",
	"blankpage": "Guoros siidu",
	"tag-filter": "[[Special:Tags|Gilkoriid]] silli:",
	"tag-filter-submit": "Sille",
	"tag-hidden": "$1 (čihkkon gilkor)",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Gilkor|Gilkorat}}]]: $2",
	"tag-mw-blank": "Siiddu gurren",
	"tag-mw-blank-description": "Rievdadusat, mat gurrejit siiddu",
	"tags-title": "Gilkorat",
	"tags-tag": "Gilkora namma",
	"tags-source-header": "Gáldu",
	"tags-active-header": "Aktiivvalaš?",
	"tags-hitcount-header": "Gilkorastojuvvon rievdadusat",
	"tags-active-yes": "Aktiivvalaš",
	"tags-active-no": "Ii leat aktiivvalaš",
	"tags-hidden": "(čihkkon)",
	"tags-edit": "rievdat",
	"tags-delete": "sihko",
	"tags-manage-no-permission": "Dus ii leat vuoigatvuohta gieđahallat rievdadusgilkoriid.",
	"tags-create-tag-name": "Gilkora namma:",
	"tags-create-already-exists": "Gilkor \"$1\" gávdno juo.",
	"tags-delete-title": "Sihko gilkora",
	"tags-delete-explanation-initial": "Don leat sihkkumin gilkora \"$1\"  diehtovuođus.",
	"tags-delete-not-found": "Gilkor \"$1\" ii gávdno.",
	"tags-delete-no-permission": "Dus ii leat vuoigatvuohta sihkkut rievdadusgilkoriid.",
	"tags-activate-not-found": "Gilkor \"$1\" ii gávdno.",
	"tags-apply-no-permission": "Dus ii leat vuoigatvuohta lasihit rievdadusgilkoriid iežat rievdadusaide.",
	"tags-edit-manage-link": "Gieđahala gilkoriid",
	"tags-edit-revision-legend": "Lasit dahje sihko gilkoriid {{PLURAL:$1|dán veršuvnnas|buot $1 veršuvnnas}}",
	"tags-edit-existing-tags": "Dálá gilkorat:",
	"tags-edit-new-tags": "Ođđa gilkorat:",
	"tags-edit-add": "Lasit dáid gilkoriid:",
	"tags-edit-remove": "Sihko dáid gilkoriid:",
	"tags-edit-remove-all-tags": "(sihko buot gilkoriid)",
	"tags-edit-none-selected": "Vállje unnimustá ovtta gilkora, man áiggut lasihit dahje sihkkut.",
	"compare-page1": "Siidu 1",
	"compare-page2": "Siidu 2",
	"diff-form-submit": "Čájet erohusaid",
	"permanentlink": "Bissovaš liŋka",
	"editpage": "Rievdat siiddu",
	"deletepage": "Sihko siiddu",
	"pagehistory": "Siiddu historjá",
	"htmlform-submit": "Sádde",
	"htmlform-cloner-delete": "Sihko",
	"htmlform-title-not-exists": "Siidu $1 ii gávdno.",
	"htmlform-user-not-exists": "Geavaheaddji <strong>$1</strong> ii gávdno.",
	"htmlform-tag-not-allowed": "$1 ii leat lobálaš gilkor",
	"logentry-delete-delete": "$1 {{GENDER:$2|sihkui}} siiddu $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|máhcahii}} siiddu $3 ($4)",
	"revdelete-content-hid": "sisdoallu čihkkon",
	"revdelete-uname-hid": "geavaheaddjinamma čihkkon",
	"logentry-move-move": "$1 {{GENDER:$2|sirddii}} siiddu $3 ođđa nammii $4",
	"logentry-move-move_redir-noredirect": "$1 sirddii siiddu $3 nammii $4 iige ráhkadan ođđasitstivrema",
	"logentry-newusers-create": "$1 ráhkadii dovddaldaga",
	"logentry-newusers-autocreate": "Dovddaldat $1 {{GENDER:$2|ráhkaduvvui}} automáhtalaččat",
	"log-name-managetags": "Gilkoriid gieđahallanlogga",
	"rightsnone": "(eai rievttit)",
	"feedback-cancel": "Šluhtte",
	"feedback-dialog-title": "Atte máhcahaga",
	"feedback-subject": "Fáddá:",
	"feedback-thanks-title": "Giitu!",
	"searchsuggest-search": "Oza {{SITENAME}}:s",
	"searchsuggest-containing": "Oza siidduid main lea",
	"api-error-badtoken": "Siskkáldas meattáhus: gustohis čoavdda.",
	"api-error-unknown-warning": "Dovdameahttun váruhus: \"$1\".",
	"api-error-unknownerror": "Dovdameahttun meattáhus: \"$1\".",
	"duration-days": "$1 {{PLURAL:$1|beaivi|beaivvi}}",
	"expand_templates_output": "Boađus",
	"expand_templates_remove_comments": "Sihko kommeanttaid",
	"expand_templates_generate_xml": "Čájet XML-dulkonmuora",
	"expand_templates_preview": "Ovdačájáhus",
	"pagelanguage": "Siiddu giela molsun",
	"pagelang-name": "Siidu",
	"pagelang-language": "Giella",
	"pagelang-select-lang": "Vállje giela",
	"pagelang-nonexistent-page": "Siidu $1 ii gávdno.",
	"right-pagelang": "Molsut siiddu giela",
	"action-pagelang": "molsut siiddu giela",
	"mediastatistics": "Mediastatistihkka",
	"mediastatistics-header-unknown": "Dovdameahttun",
	"mediastatistics-header-video": "Videot",
	"json-error-syntax": "Syntáksameattáhus",
	"special-tab-contributions-short": "Čájet rievdadusaid",
	"mw-widgets-abandonedit-keep": "Joatkke rievdadeamis",
	"mw-widgets-abandonedit-title": "Háliidatgo don duođaid dahkat dán?",
	"mw-widgets-copytextlayout-copy": "Máŋge",
	"mw-widgets-copytextlayout-copy-fail": "Čuohpusgirjái máŋgen ii lihkostuvvan.",
	"mw-widgets-mediasearch-input-placeholder": "Oza mediaid",
	"mw-widgets-mediasearch-recent-uploads": "{{GENDER:$1|Don}} leat gieskat lásten",
	"mw-widgets-mediasearch-noresults": "Eai bohtosat.",
	"mw-widgets-table-row-delete": "Sihko gurgadusa",
	"mw-widgets-titleinput-description-new-page": "siidu ii vel gávdno",
	"mw-widgets-categoryselector-add-category-placeholder": "Lasit kategoriija...",
	"log-action-filter-all": "Buot",
	"log-action-filter-managetags-create": "Gilkora ásaheapmi",
	"log-action-filter-managetags-activate": "Gilkora atnuiváldin",
	"authmanager-email-label": "E-poasta",
	"authmanager-email-help": "E-poastačujuhus",
	"authmanager-provider-temporarypassword": "Gaskaboddosaš beassansátni",
	"authform-newtoken": "Čoavdda váilu. $1",
	"authform-wrongtoken": "Boastu čoavdda",
	"specialmute-submit": "Nanne",
	"passwordpolicies-summary": "Dát lea listu dálá beassansátnenjuolggadusain dán wiki geavaheddjiidjoavkkuide.",
	"passwordpolicies-policy-passwordnotincommonlist": "Beassansátni ii sáhtte leat 100 000 dábálepmosit geavahuvvon beassansáni listtus",
	"userlogout-temp": "Háliidatgo duođaid čálihit olggos? Jus čálihat olggos, it sáhte šat čálihit sisa iežat gaskaboddosaš kontoi.",
	"paramvalidator-help-type-user-subtype-name": "geavaheaddjinamma",
	"paramvalidator-help-type-user-subtype-ip": "IP-čujuhus",
	"nstab-mainpage": "Váldosiidu",
	"skin-action-protect": "Suodjal",
	"skin-action-undelete": "Máhcat",
	"skin-action-delete": "Sihko",
	"skin-action-move": "Sirdde",
	"newpages-showhide-bots": "$1 bohtaid",
	"newpages-showhide-registered": "$1 registrerejuvvon geavaheddjiid",
	"renameusererrordoesnotexist": "Geavaheaddji \"<nowiki>$1</nowiki>\" ii gávdno.",
	"renameusererrorexists": "{{GENDER:$1|Geavaheaddji}} \"<nowiki>$1</nowiki>\" gávdno juo.",
	"renameuser-page-unmoved": "Siiddu $1 sirdin nammii $2 ii lihkostuvvan."
}
